device/20c21590-b5d4-11f0-b045-c1dbc0c3e378.json (before)
{
  "entityType" : "DEVICE",
  "entity" : {
    "additionalInfo" : {
      "gateway" : false,
      "overwriteActivityTime" : false,
      "description" : ""
    },
    "customerId" : {
      "entityType" : "CUSTOMER",
      "id" : "0d4eee10-7a34-11f0-bbbd-d5b23296cf03"
    },
    "deviceData" : {
      "configuration" : {
        "type" : "DEFAULT"
      },
      "transportConfiguration" : {
        "type" : "DEFAULT"
      }
    },
    "deviceProfileId" : {
      "entityType" : "DEVICE_PROFILE",
      "id" : "2ccb4a50-7a2e-11f0-bbbd-d5b23296cf03"
    },
    "externalId" : null,
    "firmwareId" : null,
    "id" : {
      "entityType" : "DEVICE",
      "id" : "20c21590-b5d4-11f0-b045-c1dbc0c3e378"
    },
    "label" : "Reservorio Corrales Destete",
    "name" : "DS-US1-LS-0001",
    "softwareId" : null,
    "type" : "Ultrasonico"
  },
  "credentials" : {
    "credentialsId" : "jiz7uttn0hdjch3j3r4q",
    "credentialsType" : "ACCESS_TOKEN",
    "credentialsValue" : null
  },
  "relations" : [ ],
  "attributes" : {
    "SERVER_SCOPE" : [ {
      "booleanValue" : true,
      "doubleValue" : null,
      "jsonValue" : null,
      "key" : "active",
      "lastUpdateTs" : 1771777719093,
      "longValue" : null,
      "strValue" : null
    }, {
      "booleanValue" : null,
      "doubleValue" : null,
      "jsonValue" : null,
      "key" : "alarm_severity",
      "lastUpdateTs" : 1771417802479,
      "longValue" : null,
      "strValue" : "off"
    }, {
      "booleanValue" : null,
      "doubleValue" : null,
      "jsonValue" : null,
      "key" : "alarm_type",
      "lastUpdateTs" : 1767423263633,
      "longValue" : null,
      "strValue" : "Nivel de tanque alto"
    }, {
      "booleanValue" : null,
      "doubleValue" : null,
      "jsonValue" : null,
      "key" : "battery_nominal",
      "lastUpdateTs" : 1764680494647,
      "longValue" : 4,
      "strValue" : null
    }, {
      "booleanValue" : null,
      "doubleValue" : null,
      "jsonValue" : null,
      "key" : "fullDist",
      "lastUpdateTs" : 1765033389592,
      "longValue" : 36,
      "strValue" : null
    }, {
      "booleanValue" : null,
      "doubleValue" : null,
      "jsonValue" : null,
      "key" : "inactivityAlarmTime",
      "lastUpdateTs" : 1771774143189,
      "longValue" : 1771774143189,
      "strValue" : null
    }, {
      "booleanValue" : null,
      "doubleValue" : null,
      "jsonValue" : null,
      "key" : "inactivityTimeout",
      "lastUpdateTs" : 1765033389611,
      "longValue" : 3600000,
      "strValue" : null
    }, {
      "booleanValue" : null,
      "doubleValue" : null,
      "jsonValue" : null,
      "key" : "interval",
      "lastUpdateTs" : 1765033389592,
      "longValue" : 3600,
      "strValue" : null
    }, {
      "booleanValue" : null,
      "doubleValue" : null,
      "jsonValue" : null,
      "key" : "label",
      "lastUpdateTs" : 1765034337378,
      "longValue" : null,
      "strValue" : "Reservorio Corrales"
    }, {
      "booleanValue" : null,
      "doubleValue" : null,
      "jsonValue" : null,
      "key" : "lastActivityTime",
      "lastUpdateTs" : 1772040459088,
      "longValue" : 1772040459021,
      "strValue" : null
    }, {
      "booleanValue" : null,
      "doubleValue" : -35.42316307979918,
      "jsonValue" : null,
      "key" : "latitude",
      "lastUpdateTs" : 1765040424962,
      "longValue" : null,
      "strValue" : null
    }, {
      "booleanValue" : null,
      "doubleValue" : -66.97269916534425,
      "jsonValue" : null,
      "key" : "longitude",
      "lastUpdateTs" : 1765040424962,
      "longValue" : null,
      "strValue" : null
    }, {
      "booleanValue" : null,
      "doubleValue" : null,
      "jsonValue" : null,
      "key" : "lowDist",
      "lastUpdateTs" : 1765033389592,
      "longValue" : 152,
      "strValue" : null
    }, {
      "booleanValue" : null,
      "doubleValue" : null,
      "jsonValue" : null,
      "key" : "mainKey",
      "lastUpdateTs" : 1770143525277,
      "longValue" : null,
      "strValue" : "waterLevelPerc"
    }, {
      "booleanValue" : true,
      "doubleValue" : null,
      "jsonValue" : null,
      "key" : "tankHighAlarmFlag",
      "lastUpdateTs" : 1766067753409,
      "longValue" : null,
      "strValue" : null
    }, {
      "booleanValue" : true,
      "doubleValue" : null,
      "jsonValue" : null,
      "key" : "tankLowAlarmFlag",
      "lastUpdateTs" : 1765499644888,
      "longValue" : null,
      "strValue" : null
    }, {
      "booleanValue" : null,
      "doubleValue" : null,
      "jsonValue" : null,
      "key" : "tankMaxAlarmThreshold",
      "lastUpdateTs" : 1766067753409,
      "longValue" : 85,
      "strValue" : null
    }, {
      "booleanValue" : null,
      "doubleValue" : null,
      "jsonValue" : null,
      "key" : "tankMinAlarmThreshold",
      "lastUpdateTs" : 1765499644888,
      "longValue" : 55,
      "strValue" : null
    }, {
      "booleanValue" : null,
      "doubleValue" : null,
      "jsonValue" : null,
      "key" : "tankVolume",
      "lastUpdateTs" : 1765033389592,
      "longValue" : 240000,
      "strValue" : null
    }, {
      "booleanValue" : null,
      "doubleValue" : null,
      "jsonValue" : "{\"waterLevelPerc\":{\"label\":\"Nivel de agua\",\"unit\":\"%\"},\"waterVolume\":{\"label\":\"Volumen de agua\",\"unit\":\"L\"}}",
      "key" : "visibleKeys",
      "lastUpdateTs" : 1764693336299,
      "longValue" : null,
      "strValue" : null
    } ],
    "SHARED_SCOPE" : [ ]
  },
  "calculatedFields" : [ ]
}

device/20c21590-b5d4-11f0-b045-c1dbc0c3e378.json (after)
{
  "entityType" : "DEVICE",
  "entity" : {
    "additionalInfo" : {
      "gateway" : false,
      "overwriteActivityTime" : false,
      "description" : ""
    },
    "customerId" : {
      "entityType" : "CUSTOMER",
      "id" : "0d4eee10-7a34-11f0-bbbd-d5b23296cf03"
    },
    "deviceData" : {
      "configuration" : {
        "type" : "DEFAULT"
      },
      "transportConfiguration" : {
        "type" : "DEFAULT"
      }
    },
    "deviceProfileId" : {
      "entityType" : "DEVICE_PROFILE",
      "id" : "2ccb4a50-7a2e-11f0-bbbd-d5b23296cf03"
    },
    "externalId" : null,
    "firmwareId" : null,
    "id" : {
      "entityType" : "DEVICE",
      "id" : "20c21590-b5d4-11f0-b045-c1dbc0c3e378"
    },
    "label" : "Reservorio Corrales Destete",
    "name" : "DS-US1-LS-0001",
    "softwareId" : null,
    "type" : "Ultrasonico"
  },
  "credentials" : {
    "credentialsId" : "jiz7uttn0hdjch3j3r4q",
    "credentialsType" : "ACCESS_TOKEN",
    "credentialsValue" : null
  },
  "relations" : [ ],
  "attributes" : {
    "SERVER_SCOPE" : [ {
      "booleanValue" : false,
      "doubleValue" : null,
      "jsonValue" : null,
      "key" : "active",
      "lastUpdateTs" : 1772227625484,
      "longValue" : null,
      "strValue" : null
    }, {
      "booleanValue" : null,
      "doubleValue" : null,
      "jsonValue" : null,
      "key" : "alarm_severity",
      "lastUpdateTs" : 1771417802479,
      "longValue" : null,
      "strValue" : "off"
    }, {
      "booleanValue" : null,
      "doubleValue" : null,
      "jsonValue" : null,
      "key" : "alarm_type",
      "lastUpdateTs" : 1767423263633,
      "longValue" : null,
      "strValue" : "Nivel de tanque alto"
    }, {
      "booleanValue" : null,
      "doubleValue" : null,
      "jsonValue" : null,
      "key" : "battery_nominal",
      "lastUpdateTs" : 1764680494647,
      "longValue" : 4,
      "strValue" : null
    }, {
      "booleanValue" : null,
      "doubleValue" : null,
      "jsonValue" : null,
      "key" : "fullDist",
      "lastUpdateTs" : 1765033389592,
      "longValue" : 36,
      "strValue" : null
    }, {
      "booleanValue" : null,
      "doubleValue" : null,
      "jsonValue" : null,
      "key" : "inactivityAlarmTime",
      "lastUpdateTs" : 1772227625479,
      "longValue" : 1772227625479,
      "strValue" : null
    }, {
      "booleanValue" : null,
      "doubleValue" : null,
      "jsonValue" : null,
      "key" : "inactivityTimeout",
      "lastUpdateTs" : 1765033389611,
      "longValue" : 3600000,
      "strValue" : null
    }, {
      "booleanValue" : null,
      "doubleValue" : null,
      "jsonValue" : null,
      "key" : "interval",
      "lastUpdateTs" : 1765033389592,
      "longValue" : 3600,
      "strValue" : null
    }, {
      "booleanValue" : null,
      "doubleValue" : null,
      "jsonValue" : null,
      "key" : "label",
      "lastUpdateTs" : 1765034337378,
      "longValue" : null,
      "strValue" : "Reservorio Corrales"
    }, {
      "booleanValue" : null,
      "doubleValue" : null,
      "jsonValue" : null,
      "key" : "lastActivityTime",
      "lastUpdateTs" : 1772224017074,
      "longValue" : 1772224016898,
      "strValue" : null
    }, {
      "booleanValue" : null,
      "doubleValue" : -35.42316307979918,
      "jsonValue" : null,
      "key" : "latitude",
      "lastUpdateTs" : 1765040424962,
      "longValue" : null,
      "strValue" : null
    }, {
      "booleanValue" : null,
      "doubleValue" : -66.97269916534425,
      "jsonValue" : null,
      "key" : "longitude",
      "lastUpdateTs" : 1765040424962,
      "longValue" : null,
      "strValue" : null
    }, {
      "booleanValue" : null,
      "doubleValue" : null,
      "jsonValue" : null,
      "key" : "lowDist",
      "lastUpdateTs" : 1765033389592,
      "longValue" : 152,
      "strValue" : null
    }, {
      "booleanValue" : null,
      "doubleValue" : null,
      "jsonValue" : null,
      "key" : "mainKey",
      "lastUpdateTs" : 1770143525277,
      "longValue" : null,
      "strValue" : "waterLevelPerc"
    }, {
      "booleanValue" : true,
      "doubleValue" : null,
      "jsonValue" : null,
      "key" : "tankHighAlarmFlag",
      "lastUpdateTs" : 1766067753409,
      "longValue" : null,
      "strValue" : null
    }, {
      "booleanValue" : true,
      "doubleValue" : null,
      "jsonValue" : null,
      "key" : "tankLowAlarmFlag",
      "lastUpdateTs" : 1765499644888,
      "longValue" : null,
      "strValue" : null
    }, {
      "booleanValue" : null,
      "doubleValue" : null,
      "jsonValue" : null,
      "key" : "tankMaxAlarmThreshold",
      "lastUpdateTs" : 1766067753409,
      "longValue" : 85,
      "strValue" : null
    }, {
      "booleanValue" : null,
      "doubleValue" : null,
      "jsonValue" : null,
      "key" : "tankMinAlarmThreshold",
      "lastUpdateTs" : 1772114999951,
      "longValue" : 55,
      "strValue" : null
    }, {
      "booleanValue" : null,
      "doubleValue" : null,
      "jsonValue" : null,
      "key" : "tankVolume",
      "lastUpdateTs" : 1765033389592,
      "longValue" : 240000,
      "strValue" : null
    }, {
      "booleanValue" : null,
      "doubleValue" : null,
      "jsonValue" : "{\"waterLevelPerc\":{\"label\":\"Nivel de agua\",\"unit\":\"%\"},\"waterVolume\":{\"label\":\"Volumen de agua\",\"unit\":\"L\"}}",
      "key" : "visibleKeys",
      "lastUpdateTs" : 1764693336299,
      "longValue" : null,
      "strValue" : null
    } ],
    "SHARED_SCOPE" : [ ]
  },
  "calculatedFields" : [ ]
}

device/20c21590-b5d4-11f0-b045-c1dbc0c3e378.json (diff)
@@ -41,11 +41,11 @@
   "relations" : [ ],
   "attributes" : {
     "SERVER_SCOPE" : [ {
-      "booleanValue" : true,
+      "booleanValue" : false,
       "doubleValue" : null,
       "jsonValue" : null,
       "key" : "active",
-      "lastUpdateTs" : 1771777719093,
+      "lastUpdateTs" : 1772227625484,
       "longValue" : null,
       "strValue" : null
     }, {
@@ -85,8 +85,8 @@
       "doubleValue" : null,
       "jsonValue" : null,
       "key" : "inactivityAlarmTime",
-      "lastUpdateTs" : 1771774143189,
-      "longValue" : 1771774143189,
+      "lastUpdateTs" : 1772227625479,
+      "longValue" : 1772227625479,
       "strValue" : null
     }, {
       "booleanValue" : null,
@@ -117,8 +117,8 @@
       "doubleValue" : null,
       "jsonValue" : null,
       "key" : "lastActivityTime",
-      "lastUpdateTs" : 1772040459088,
-      "longValue" : 1772040459021,
+      "lastUpdateTs" : 1772224017074,
+      "longValue" : 1772224016898,
       "strValue" : null
     }, {
       "booleanValue" : null,
@@ -181,7 +181,7 @@
       "doubleValue" : null,
       "jsonValue" : null,
       "key" : "tankMinAlarmThreshold",
-      "lastUpdateTs" : 1765499644888,
+      "lastUpdateTs" : 1772114999951,
       "longValue" : 55,
       "strValue" : null
     }, {
