device/3d917cf0-5f2c-11f0-bbbd-d5b23296cf03.json (before)
{
  "entityType" : "DEVICE",
  "entity" : {
    "additionalInfo" : {
      "gateway" : false,
      "overwriteActivityTime" : false,
      "description" : ""
    },
    "customerId" : {
      "entityType" : "CUSTOMER",
      "id" : "13814000-1dd2-11b2-8080-808080808080"
    },
    "deviceData" : {
      "configuration" : {
        "type" : "DEFAULT"
      },
      "transportConfiguration" : {
        "type" : "DEFAULT"
      }
    },
    "deviceProfileId" : {
      "entityType" : "DEVICE_PROFILE",
      "id" : "d4120680-3a93-11f0-96f4-672ec1447afa"
    },
    "externalId" : null,
    "firmwareId" : null,
    "id" : {
      "entityType" : "DEVICE",
      "id" : "3d917cf0-5f2c-11f0-bbbd-d5b23296cf03"
    },
    "label" : "",
    "name" : "FieldTester",
    "softwareId" : null,
    "type" : "default"
  },
  "credentials" : {
    "credentialsId" : "r0a8Jf0nGX8xRB5a0W62",
    "credentialsType" : "ACCESS_TOKEN",
    "credentialsValue" : null
  },
  "relations" : [ ],
  "attributes" : {
    "SERVER_SCOPE" : [ {
      "booleanValue" : false,
      "doubleValue" : null,
      "jsonValue" : null,
      "key" : "active",
      "lastUpdateTs" : 1755381565909,
      "longValue" : null,
      "strValue" : null
    }, {
      "booleanValue" : null,
      "doubleValue" : null,
      "jsonValue" : null,
      "key" : "inactivityAlarmTime",
      "lastUpdateTs" : 1755381565906,
      "longValue" : 1755381565905,
      "strValue" : null
    }, {
      "booleanValue" : null,
      "doubleValue" : null,
      "jsonValue" : null,
      "key" : "lastActivityTime",
      "lastUpdateTs" : 1755380910652,
      "longValue" : 1755380910324,
      "strValue" : null
    } ],
    "SHARED_SCOPE" : [ ]
  },
  "calculatedFields" : [ ]
}

device/3d917cf0-5f2c-11f0-bbbd-d5b23296cf03.json (after)
{
  "entityType" : "DEVICE",
  "entity" : {
    "additionalInfo" : {
      "gateway" : false,
      "overwriteActivityTime" : false,
      "description" : ""
    },
    "customerId" : {
      "entityType" : "CUSTOMER",
      "id" : "d4d3a8d0-3a93-11f0-96f4-672ec1447afa"
    },
    "deviceData" : {
      "configuration" : {
        "type" : "DEFAULT"
      },
      "transportConfiguration" : {
        "type" : "DEFAULT"
      }
    },
    "deviceProfileId" : {
      "entityType" : "DEVICE_PROFILE",
      "id" : "d4120680-3a93-11f0-96f4-672ec1447afa"
    },
    "externalId" : null,
    "firmwareId" : null,
    "id" : {
      "entityType" : "DEVICE",
      "id" : "3d917cf0-5f2c-11f0-bbbd-d5b23296cf03"
    },
    "label" : "",
    "name" : "FieldTester",
    "softwareId" : null,
    "type" : "default"
  },
  "credentials" : {
    "credentialsId" : "r0a8Jf0nGX8xRB5a0W62",
    "credentialsType" : "ACCESS_TOKEN",
    "credentialsValue" : null
  },
  "relations" : [ ],
  "attributes" : {
    "SERVER_SCOPE" : [ {
      "booleanValue" : false,
      "doubleValue" : null,
      "jsonValue" : null,
      "key" : "active",
      "lastUpdateTs" : 1755381565909,
      "longValue" : null,
      "strValue" : null
    }, {
      "booleanValue" : null,
      "doubleValue" : null,
      "jsonValue" : null,
      "key" : "inactivityAlarmTime",
      "lastUpdateTs" : 1755381565906,
      "longValue" : 1755381565905,
      "strValue" : null
    }, {
      "booleanValue" : null,
      "doubleValue" : null,
      "jsonValue" : null,
      "key" : "lastActivityTime",
      "lastUpdateTs" : 1755380910652,
      "longValue" : 1755380910324,
      "strValue" : null
    }, {
      "booleanValue" : null,
      "doubleValue" : null,
      "jsonValue" : "{\"volumen\":2}",
      "key" : "visibleKeys",
      "lastUpdateTs" : 1757534607713,
      "longValue" : null,
      "strValue" : null
    } ],
    "SHARED_SCOPE" : [ ]
  },
  "calculatedFields" : [ ]
}

device/3d917cf0-5f2c-11f0-bbbd-d5b23296cf03.json (diff)
@@ -8,7 +8,7 @@
     },
     "customerId" : {
       "entityType" : "CUSTOMER",
-      "id" : "13814000-1dd2-11b2-8080-808080808080"
+      "id" : "d4d3a8d0-3a93-11f0-96f4-672ec1447afa"
     },
     "deviceData" : {
       "configuration" : {
@@ -63,6 +63,14 @@
       "key" : "lastActivityTime",
       "lastUpdateTs" : 1755380910652,
       "longValue" : 1755380910324,
+      "strValue" : null
+    }, {
+      "booleanValue" : null,
+      "doubleValue" : null,
+      "jsonValue" : "{\"volumen\":2}",
+      "key" : "visibleKeys",
+      "lastUpdateTs" : 1757534607713,
+      "longValue" : null,
       "strValue" : null
     } ],
     "SHARED_SCOPE" : [ ]
