device/75823bb0-a2cd-11f0-b045-c1dbc0c3e378.json (before)
{
  "entityType" : "DEVICE",
  "entity" : {
    "additionalInfo" : {
      "gateway" : false,
      "overwriteActivityTime" : false,
      "description" : ""
    },
    "customerId" : {
      "entityType" : "CUSTOMER",
      "id" : "0d4eee10-7a34-11f0-bbbd-d5b23296cf03"
    },
    "deviceData" : {
      "configuration" : {
        "type" : "DEFAULT"
      },
      "transportConfiguration" : {
        "type" : "DEFAULT"
      }
    },
    "deviceProfileId" : {
      "entityType" : "DEVICE_PROFILE",
      "id" : "2ccb4a50-7a2e-11f0-bbbd-d5b23296cf03"
    },
    "externalId" : null,
    "firmwareId" : null,
    "id" : {
      "entityType" : "DEVICE",
      "id" : "75823bb0-a2cd-11f0-b045-c1dbc0c3e378"
    },
    "label" : "Aguada Los Verdes",
    "name" : "Ultrasonico 003",
    "softwareId" : null,
    "type" : "Ultrasonico"
  },
  "credentials" : {
    "credentialsId" : "QCdjfzyYXpONO0RNTxe9",
    "credentialsType" : "ACCESS_TOKEN",
    "credentialsValue" : null
  },
  "relations" : [ ],
  "attributes" : {
    "SERVER_SCOPE" : [ {
      "booleanValue" : true,
      "doubleValue" : null,
      "jsonValue" : null,
      "key" : "active",
      "lastUpdateTs" : 1771966161078,
      "longValue" : null,
      "strValue" : null
    }, {
      "booleanValue" : null,
      "doubleValue" : null,
      "jsonValue" : null,
      "key" : "alarm_severity",
      "lastUpdateTs" : 1768920174492,
      "longValue" : null,
      "strValue" : "off"
    }, {
      "booleanValue" : null,
      "doubleValue" : null,
      "jsonValue" : null,
      "key" : "alarm_type",
      "lastUpdateTs" : 1760714597547,
      "longValue" : null,
      "strValue" : "Nivel de tanque bajo"
    }, {
      "booleanValue" : null,
      "doubleValue" : 3.6,
      "jsonValue" : null,
      "key" : "battery_nominal",
      "lastUpdateTs" : 1770143632366,
      "longValue" : null,
      "strValue" : null
    }, {
      "booleanValue" : null,
      "doubleValue" : null,
      "jsonValue" : null,
      "key" : "fullDist",
      "lastUpdateTs" : 1760660393788,
      "longValue" : 58,
      "strValue" : null
    }, {
      "booleanValue" : null,
      "doubleValue" : null,
      "jsonValue" : null,
      "key" : "inactivityAlarmTime",
      "lastUpdateTs" : 1771966144091,
      "longValue" : 1771966144091,
      "strValue" : null
    }, {
      "booleanValue" : null,
      "doubleValue" : null,
      "jsonValue" : null,
      "key" : "inactivityTimeout",
      "lastUpdateTs" : 1760660393817,
      "longValue" : 3600000,
      "strValue" : null
    }, {
      "booleanValue" : null,
      "doubleValue" : null,
      "jsonValue" : null,
      "key" : "interval",
      "lastUpdateTs" : 1760660393788,
      "longValue" : 3600,
      "strValue" : null
    }, {
      "booleanValue" : null,
      "doubleValue" : null,
      "jsonValue" : null,
      "key" : "lastActivityTime",
      "lastUpdateTs" : 1772041773086,
      "longValue" : 1772041770910,
      "strValue" : null
    }, {
      "booleanValue" : null,
      "doubleValue" : -35.5063553,
      "jsonValue" : null,
      "key" : "latitude",
      "lastUpdateTs" : 1760630984076,
      "longValue" : null,
      "strValue" : null
    }, {
      "booleanValue" : null,
      "doubleValue" : -66.9984182,
      "jsonValue" : null,
      "key" : "longitude",
      "lastUpdateTs" : 1760630997397,
      "longValue" : null,
      "strValue" : null
    }, {
      "booleanValue" : null,
      "doubleValue" : null,
      "jsonValue" : null,
      "key" : "lowDist",
      "lastUpdateTs" : 1760660388968,
      "longValue" : 158,
      "strValue" : null
    }, {
      "booleanValue" : null,
      "doubleValue" : null,
      "jsonValue" : null,
      "key" : "mainKey",
      "lastUpdateTs" : 1770143638075,
      "longValue" : null,
      "strValue" : "waterLevelPerc"
    }, {
      "booleanValue" : false,
      "doubleValue" : null,
      "jsonValue" : null,
      "key" : "tankHighAlarmFlag",
      "lastUpdateTs" : 1764151397280,
      "longValue" : null,
      "strValue" : null
    }, {
      "booleanValue" : true,
      "doubleValue" : null,
      "jsonValue" : null,
      "key" : "tankLowAlarmFlag",
      "lastUpdateTs" : 1760660402757,
      "longValue" : null,
      "strValue" : null
    }, {
      "booleanValue" : null,
      "doubleValue" : null,
      "jsonValue" : null,
      "key" : "tankMaxAlarmThreshold",
      "lastUpdateTs" : 1760714597451,
      "longValue" : 80,
      "strValue" : null
    }, {
      "booleanValue" : null,
      "doubleValue" : null,
      "jsonValue" : null,
      "key" : "tankMinAlarmThreshold",
      "lastUpdateTs" : 1764151391947,
      "longValue" : 40,
      "strValue" : null
    }, {
      "booleanValue" : null,
      "doubleValue" : null,
      "jsonValue" : null,
      "key" : "tankVolume",
      "lastUpdateTs" : 1760632630977,
      "longValue" : 44000,
      "strValue" : null
    }, {
      "booleanValue" : null,
      "doubleValue" : null,
      "jsonValue" : "{\"waterLevelPerc\":{\"label\":\"Nivel de agua\",\"unit\":\"%\"},\"waterVolume\":{\"label\":\"Volumen de agua\",\"unit\":\"L\"}}",
      "key" : "visibleKeys",
      "lastUpdateTs" : 1770143638075,
      "longValue" : null,
      "strValue" : null
    } ],
    "SHARED_SCOPE" : [ ]
  },
  "calculatedFields" : [ ]
}

device/75823bb0-a2cd-11f0-b045-c1dbc0c3e378.json (after)
{
  "entityType" : "DEVICE",
  "entity" : {
    "additionalInfo" : {
      "gateway" : false,
      "overwriteActivityTime" : false,
      "description" : ""
    },
    "customerId" : {
      "entityType" : "CUSTOMER",
      "id" : "0d4eee10-7a34-11f0-bbbd-d5b23296cf03"
    },
    "deviceData" : {
      "configuration" : {
        "type" : "DEFAULT"
      },
      "transportConfiguration" : {
        "type" : "DEFAULT"
      }
    },
    "deviceProfileId" : {
      "entityType" : "DEVICE_PROFILE",
      "id" : "2ccb4a50-7a2e-11f0-bbbd-d5b23296cf03"
    },
    "externalId" : null,
    "firmwareId" : null,
    "id" : {
      "entityType" : "DEVICE",
      "id" : "75823bb0-a2cd-11f0-b045-c1dbc0c3e378"
    },
    "label" : "Aguada Los Verdes",
    "name" : "Ultrasonico 003",
    "softwareId" : null,
    "type" : "Ultrasonico"
  },
  "credentials" : {
    "credentialsId" : "QCdjfzyYXpONO0RNTxe9",
    "credentialsType" : "ACCESS_TOKEN",
    "credentialsValue" : null
  },
  "relations" : [ ],
  "attributes" : {
    "SERVER_SCOPE" : [ {
      "booleanValue" : false,
      "doubleValue" : null,
      "jsonValue" : null,
      "key" : "active",
      "lastUpdateTs" : 1772225465473,
      "longValue" : null,
      "strValue" : null
    }, {
      "booleanValue" : null,
      "doubleValue" : null,
      "jsonValue" : null,
      "key" : "alarm_severity",
      "lastUpdateTs" : 1768920174492,
      "longValue" : null,
      "strValue" : "off"
    }, {
      "booleanValue" : null,
      "doubleValue" : null,
      "jsonValue" : null,
      "key" : "alarm_type",
      "lastUpdateTs" : 1760714597547,
      "longValue" : null,
      "strValue" : "Nivel de tanque bajo"
    }, {
      "booleanValue" : null,
      "doubleValue" : 3.6,
      "jsonValue" : null,
      "key" : "battery_nominal",
      "lastUpdateTs" : 1770143632366,
      "longValue" : null,
      "strValue" : null
    }, {
      "booleanValue" : null,
      "doubleValue" : null,
      "jsonValue" : null,
      "key" : "fullDist",
      "lastUpdateTs" : 1760660393788,
      "longValue" : 58,
      "strValue" : null
    }, {
      "booleanValue" : null,
      "doubleValue" : null,
      "jsonValue" : null,
      "key" : "inactivityAlarmTime",
      "lastUpdateTs" : 1772225465468,
      "longValue" : 1772225465468,
      "strValue" : null
    }, {
      "booleanValue" : null,
      "doubleValue" : null,
      "jsonValue" : null,
      "key" : "inactivityTimeout",
      "lastUpdateTs" : 1760660393817,
      "longValue" : 3600000,
      "strValue" : null
    }, {
      "booleanValue" : null,
      "doubleValue" : null,
      "jsonValue" : null,
      "key" : "interval",
      "lastUpdateTs" : 1760660393788,
      "longValue" : 3600,
      "strValue" : null
    }, {
      "booleanValue" : null,
      "doubleValue" : null,
      "jsonValue" : null,
      "key" : "lastActivityTime",
      "lastUpdateTs" : 1772221818076,
      "longValue" : 1772221816137,
      "strValue" : null
    }, {
      "booleanValue" : null,
      "doubleValue" : -35.5063553,
      "jsonValue" : null,
      "key" : "latitude",
      "lastUpdateTs" : 1760630984076,
      "longValue" : null,
      "strValue" : null
    }, {
      "booleanValue" : null,
      "doubleValue" : -66.9984182,
      "jsonValue" : null,
      "key" : "longitude",
      "lastUpdateTs" : 1760630997397,
      "longValue" : null,
      "strValue" : null
    }, {
      "booleanValue" : null,
      "doubleValue" : null,
      "jsonValue" : null,
      "key" : "lowDist",
      "lastUpdateTs" : 1760660388968,
      "longValue" : 158,
      "strValue" : null
    }, {
      "booleanValue" : null,
      "doubleValue" : null,
      "jsonValue" : null,
      "key" : "mainKey",
      "lastUpdateTs" : 1770143638075,
      "longValue" : null,
      "strValue" : "waterLevelPerc"
    }, {
      "booleanValue" : false,
      "doubleValue" : null,
      "jsonValue" : null,
      "key" : "tankHighAlarmFlag",
      "lastUpdateTs" : 1764151397280,
      "longValue" : null,
      "strValue" : null
    }, {
      "booleanValue" : true,
      "doubleValue" : null,
      "jsonValue" : null,
      "key" : "tankLowAlarmFlag",
      "lastUpdateTs" : 1760660402757,
      "longValue" : null,
      "strValue" : null
    }, {
      "booleanValue" : null,
      "doubleValue" : null,
      "jsonValue" : null,
      "key" : "tankMaxAlarmThreshold",
      "lastUpdateTs" : 1760714597451,
      "longValue" : 80,
      "strValue" : null
    }, {
      "booleanValue" : null,
      "doubleValue" : null,
      "jsonValue" : null,
      "key" : "tankMinAlarmThreshold",
      "lastUpdateTs" : 1764151391947,
      "longValue" : 40,
      "strValue" : null
    }, {
      "booleanValue" : null,
      "doubleValue" : null,
      "jsonValue" : null,
      "key" : "tankVolume",
      "lastUpdateTs" : 1760632630977,
      "longValue" : 44000,
      "strValue" : null
    }, {
      "booleanValue" : null,
      "doubleValue" : null,
      "jsonValue" : "{\"waterLevelPerc\":{\"label\":\"Nivel de agua\",\"unit\":\"%\"},\"waterVolume\":{\"label\":\"Volumen de agua\",\"unit\":\"L\"}}",
      "key" : "visibleKeys",
      "lastUpdateTs" : 1770143638075,
      "longValue" : null,
      "strValue" : null
    } ],
    "SHARED_SCOPE" : [ ]
  },
  "calculatedFields" : [ ]
}

device/75823bb0-a2cd-11f0-b045-c1dbc0c3e378.json (diff)
@@ -41,11 +41,11 @@
   "relations" : [ ],
   "attributes" : {
     "SERVER_SCOPE" : [ {
-      "booleanValue" : true,
+      "booleanValue" : false,
       "doubleValue" : null,
       "jsonValue" : null,
       "key" : "active",
-      "lastUpdateTs" : 1771966161078,
+      "lastUpdateTs" : 1772225465473,
       "longValue" : null,
       "strValue" : null
     }, {
@@ -85,8 +85,8 @@
       "doubleValue" : null,
       "jsonValue" : null,
       "key" : "inactivityAlarmTime",
-      "lastUpdateTs" : 1771966144091,
-      "longValue" : 1771966144091,
+      "lastUpdateTs" : 1772225465468,
+      "longValue" : 1772225465468,
       "strValue" : null
     }, {
       "booleanValue" : null,
@@ -109,8 +109,8 @@
       "doubleValue" : null,
       "jsonValue" : null,
       "key" : "lastActivityTime",
-      "lastUpdateTs" : 1772041773086,
-      "longValue" : 1772041770910,
+      "lastUpdateTs" : 1772221818076,
+      "longValue" : 1772221816137,
       "strValue" : null
     }, {
       "booleanValue" : null,
