device/803470e0-b5d4-11f0-b045-c1dbc0c3e378.json (before)
{
  "entityType" : "DEVICE",
  "entity" : {
    "additionalInfo" : {
      "gateway" : false,
      "overwriteActivityTime" : false,
      "description" : ""
    },
    "customerId" : {
      "entityType" : "CUSTOMER",
      "id" : "0d4eee10-7a34-11f0-bbbd-d5b23296cf03"
    },
    "deviceData" : {
      "configuration" : {
        "type" : "DEFAULT"
      },
      "transportConfiguration" : {
        "type" : "DEFAULT"
      }
    },
    "deviceProfileId" : {
      "entityType" : "DEVICE_PROFILE",
      "id" : "2ccb4a50-7a2e-11f0-bbbd-d5b23296cf03"
    },
    "externalId" : null,
    "firmwareId" : null,
    "id" : {
      "entityType" : "DEVICE",
      "id" : "803470e0-b5d4-11f0-b045-c1dbc0c3e378"
    },
    "label" : "Aguada de Martinez",
    "name" : "DS-US2-LB-0001",
    "softwareId" : null,
    "type" : "Ultrasonico"
  },
  "credentials" : {
    "credentialsId" : "muonwfan0ggp231ogenl",
    "credentialsType" : "ACCESS_TOKEN",
    "credentialsValue" : null
  },
  "relations" : [ ],
  "attributes" : {
    "SERVER_SCOPE" : [ {
      "booleanValue" : true,
      "doubleValue" : null,
      "jsonValue" : null,
      "key" : "active",
      "lastUpdateTs" : 1771899786098,
      "longValue" : null,
      "strValue" : null
    }, {
      "booleanValue" : null,
      "doubleValue" : null,
      "jsonValue" : null,
      "key" : "alarm_severity",
      "lastUpdateTs" : 1771165549015,
      "longValue" : null,
      "strValue" : "off"
    }, {
      "booleanValue" : null,
      "doubleValue" : null,
      "jsonValue" : null,
      "key" : "alarm_type",
      "lastUpdateTs" : 1770000150435,
      "longValue" : null,
      "strValue" : "Nivel de tanque bajo"
    }, {
      "booleanValue" : null,
      "doubleValue" : 3.3,
      "jsonValue" : null,
      "key" : "battery_nominal",
      "lastUpdateTs" : 1771503114249,
      "longValue" : null,
      "strValue" : null
    }, {
      "booleanValue" : null,
      "doubleValue" : null,
      "jsonValue" : null,
      "key" : "fullDist",
      "lastUpdateTs" : 1767116188912,
      "longValue" : 30,
      "strValue" : null
    }, {
      "booleanValue" : null,
      "doubleValue" : null,
      "jsonValue" : null,
      "key" : "inactivityAlarmTime",
      "lastUpdateTs" : 1771896243773,
      "longValue" : 1771896243773,
      "strValue" : null
    }, {
      "booleanValue" : null,
      "doubleValue" : null,
      "jsonValue" : null,
      "key" : "inactivityTimeout",
      "lastUpdateTs" : 1765022680926,
      "longValue" : 3600000,
      "strValue" : null
    }, {
      "booleanValue" : null,
      "doubleValue" : null,
      "jsonValue" : null,
      "key" : "interval",
      "lastUpdateTs" : 1765022680855,
      "longValue" : 3600,
      "strValue" : null
    }, {
      "booleanValue" : null,
      "doubleValue" : null,
      "jsonValue" : null,
      "key" : "lastActivityTime",
      "lastUpdateTs" : 1772043753073,
      "longValue" : 1772043751048,
      "strValue" : null
    }, {
      "booleanValue" : null,
      "doubleValue" : -35.514648787056444,
      "jsonValue" : null,
      "key" : "latitude",
      "lastUpdateTs" : 1765040529493,
      "longValue" : null,
      "strValue" : null
    }, {
      "booleanValue" : null,
      "doubleValue" : -66.9144630432129,
      "jsonValue" : null,
      "key" : "longitude",
      "lastUpdateTs" : 1765040529493,
      "longValue" : null,
      "strValue" : null
    }, {
      "booleanValue" : null,
      "doubleValue" : null,
      "jsonValue" : null,
      "key" : "lowDist",
      "lastUpdateTs" : 1764976277347,
      "longValue" : 136,
      "strValue" : null
    }, {
      "booleanValue" : null,
      "doubleValue" : null,
      "jsonValue" : null,
      "key" : "mainKey",
      "lastUpdateTs" : 1770143495720,
      "longValue" : null,
      "strValue" : "waterLevelPerc"
    }, {
      "booleanValue" : true,
      "doubleValue" : null,
      "jsonValue" : null,
      "key" : "tankHighAlarmFlag",
      "lastUpdateTs" : 1765499629942,
      "longValue" : null,
      "strValue" : null
    }, {
      "booleanValue" : true,
      "doubleValue" : null,
      "jsonValue" : null,
      "key" : "tankLowAlarmFlag",
      "lastUpdateTs" : 1765499618603,
      "longValue" : null,
      "strValue" : null
    }, {
      "booleanValue" : null,
      "doubleValue" : null,
      "jsonValue" : null,
      "key" : "tankMaxAlarmThreshold",
      "lastUpdateTs" : 1765499629942,
      "longValue" : 90,
      "strValue" : null
    }, {
      "booleanValue" : null,
      "doubleValue" : null,
      "jsonValue" : null,
      "key" : "tankMinAlarmThreshold",
      "lastUpdateTs" : 1765499618603,
      "longValue" : 45,
      "strValue" : null
    }, {
      "booleanValue" : null,
      "doubleValue" : null,
      "jsonValue" : null,
      "key" : "tankVolume",
      "lastUpdateTs" : 1764980075270,
      "longValue" : 44000,
      "strValue" : null
    }, {
      "booleanValue" : null,
      "doubleValue" : null,
      "jsonValue" : "{\"waterLevelPerc\":{\"label\":\"Nivel de agua\",\"unit\":\"%\"},\"waterVolume\":{\"label\":\"Volumen de agua\",\"unit\":\"L\"}}",
      "key" : "visibleKeys",
      "lastUpdateTs" : 1764693351331,
      "longValue" : null,
      "strValue" : null
    } ],
    "SHARED_SCOPE" : [ ]
  },
  "calculatedFields" : [ ]
}

device/803470e0-b5d4-11f0-b045-c1dbc0c3e378.json (after)
{
  "entityType" : "DEVICE",
  "entity" : {
    "additionalInfo" : {
      "gateway" : false,
      "overwriteActivityTime" : false,
      "description" : ""
    },
    "customerId" : {
      "entityType" : "CUSTOMER",
      "id" : "0d4eee10-7a34-11f0-bbbd-d5b23296cf03"
    },
    "deviceData" : {
      "configuration" : {
        "type" : "DEFAULT"
      },
      "transportConfiguration" : {
        "type" : "DEFAULT"
      }
    },
    "deviceProfileId" : {
      "entityType" : "DEVICE_PROFILE",
      "id" : "2ccb4a50-7a2e-11f0-bbbd-d5b23296cf03"
    },
    "externalId" : null,
    "firmwareId" : null,
    "id" : {
      "entityType" : "DEVICE",
      "id" : "803470e0-b5d4-11f0-b045-c1dbc0c3e378"
    },
    "label" : "Aguada de Martinez",
    "name" : "DS-US2-LB-0001",
    "softwareId" : null,
    "type" : "Ultrasonico"
  },
  "credentials" : {
    "credentialsId" : "muonwfan0ggp231ogenl",
    "credentialsType" : "ACCESS_TOKEN",
    "credentialsValue" : null
  },
  "relations" : [ ],
  "attributes" : {
    "SERVER_SCOPE" : [ {
      "booleanValue" : false,
      "doubleValue" : null,
      "jsonValue" : null,
      "key" : "active",
      "lastUpdateTs" : 1772227325481,
      "longValue" : null,
      "strValue" : null
    }, {
      "booleanValue" : null,
      "doubleValue" : null,
      "jsonValue" : null,
      "key" : "alarm_severity",
      "lastUpdateTs" : 1772148127855,
      "longValue" : null,
      "strValue" : "CRITICAL"
    }, {
      "booleanValue" : null,
      "doubleValue" : null,
      "jsonValue" : null,
      "key" : "alarm_type",
      "lastUpdateTs" : 1770000150435,
      "longValue" : null,
      "strValue" : "Nivel de tanque bajo"
    }, {
      "booleanValue" : null,
      "doubleValue" : 3.3,
      "jsonValue" : null,
      "key" : "battery_nominal",
      "lastUpdateTs" : 1771503114249,
      "longValue" : null,
      "strValue" : null
    }, {
      "booleanValue" : null,
      "doubleValue" : null,
      "jsonValue" : null,
      "key" : "fullDist",
      "lastUpdateTs" : 1767116188912,
      "longValue" : 30,
      "strValue" : null
    }, {
      "booleanValue" : null,
      "doubleValue" : null,
      "jsonValue" : null,
      "key" : "inactivityAlarmTime",
      "lastUpdateTs" : 1772227325477,
      "longValue" : 1772227325477,
      "strValue" : null
    }, {
      "booleanValue" : null,
      "doubleValue" : null,
      "jsonValue" : null,
      "key" : "inactivityTimeout",
      "lastUpdateTs" : 1765022680926,
      "longValue" : 3600000,
      "strValue" : null
    }, {
      "booleanValue" : null,
      "doubleValue" : null,
      "jsonValue" : null,
      "key" : "interval",
      "lastUpdateTs" : 1765022680855,
      "longValue" : 3600,
      "strValue" : null
    }, {
      "booleanValue" : null,
      "doubleValue" : null,
      "jsonValue" : null,
      "key" : "lastActivityTime",
      "lastUpdateTs" : 1772223711095,
      "longValue" : 1772223710616,
      "strValue" : null
    }, {
      "booleanValue" : null,
      "doubleValue" : -35.514648787056444,
      "jsonValue" : null,
      "key" : "latitude",
      "lastUpdateTs" : 1765040529493,
      "longValue" : null,
      "strValue" : null
    }, {
      "booleanValue" : null,
      "doubleValue" : -66.9144630432129,
      "jsonValue" : null,
      "key" : "longitude",
      "lastUpdateTs" : 1765040529493,
      "longValue" : null,
      "strValue" : null
    }, {
      "booleanValue" : null,
      "doubleValue" : null,
      "jsonValue" : null,
      "key" : "lowDist",
      "lastUpdateTs" : 1764976277347,
      "longValue" : 136,
      "strValue" : null
    }, {
      "booleanValue" : null,
      "doubleValue" : null,
      "jsonValue" : null,
      "key" : "mainKey",
      "lastUpdateTs" : 1770143495720,
      "longValue" : null,
      "strValue" : "waterLevelPerc"
    }, {
      "booleanValue" : true,
      "doubleValue" : null,
      "jsonValue" : null,
      "key" : "tankHighAlarmFlag",
      "lastUpdateTs" : 1765499629942,
      "longValue" : null,
      "strValue" : null
    }, {
      "booleanValue" : true,
      "doubleValue" : null,
      "jsonValue" : null,
      "key" : "tankLowAlarmFlag",
      "lastUpdateTs" : 1772114896518,
      "longValue" : null,
      "strValue" : null
    }, {
      "booleanValue" : null,
      "doubleValue" : null,
      "jsonValue" : null,
      "key" : "tankMaxAlarmThreshold",
      "lastUpdateTs" : 1765499629942,
      "longValue" : 90,
      "strValue" : null
    }, {
      "booleanValue" : null,
      "doubleValue" : null,
      "jsonValue" : null,
      "key" : "tankMinAlarmThreshold",
      "lastUpdateTs" : 1765499618603,
      "longValue" : 45,
      "strValue" : null
    }, {
      "booleanValue" : null,
      "doubleValue" : null,
      "jsonValue" : null,
      "key" : "tankVolume",
      "lastUpdateTs" : 1764980075270,
      "longValue" : 44000,
      "strValue" : null
    }, {
      "booleanValue" : null,
      "doubleValue" : null,
      "jsonValue" : "{\"waterLevelPerc\":{\"label\":\"Nivel de agua\",\"unit\":\"%\"},\"waterVolume\":{\"label\":\"Volumen de agua\",\"unit\":\"L\"}}",
      "key" : "visibleKeys",
      "lastUpdateTs" : 1764693351331,
      "longValue" : null,
      "strValue" : null
    } ],
    "SHARED_SCOPE" : [ ]
  },
  "calculatedFields" : [ ]
}

device/803470e0-b5d4-11f0-b045-c1dbc0c3e378.json (diff)
@@ -41,11 +41,11 @@
   "relations" : [ ],
   "attributes" : {
     "SERVER_SCOPE" : [ {
-      "booleanValue" : true,
+      "booleanValue" : false,
       "doubleValue" : null,
       "jsonValue" : null,
       "key" : "active",
-      "lastUpdateTs" : 1771899786098,
+      "lastUpdateTs" : 1772227325481,
       "longValue" : null,
       "strValue" : null
     }, {
@@ -53,9 +53,9 @@
       "doubleValue" : null,
       "jsonValue" : null,
       "key" : "alarm_severity",
-      "lastUpdateTs" : 1771165549015,
+      "lastUpdateTs" : 1772148127855,
       "longValue" : null,
-      "strValue" : "off"
+      "strValue" : "CRITICAL"
     }, {
       "booleanValue" : null,
       "doubleValue" : null,
@@ -85,8 +85,8 @@
       "doubleValue" : null,
       "jsonValue" : null,
       "key" : "inactivityAlarmTime",
-      "lastUpdateTs" : 1771896243773,
-      "longValue" : 1771896243773,
+      "lastUpdateTs" : 1772227325477,
+      "longValue" : 1772227325477,
       "strValue" : null
     }, {
       "booleanValue" : null,
@@ -109,8 +109,8 @@
       "doubleValue" : null,
       "jsonValue" : null,
       "key" : "lastActivityTime",
-      "lastUpdateTs" : 1772043753073,
-      "longValue" : 1772043751048,
+      "lastUpdateTs" : 1772223711095,
+      "longValue" : 1772223710616,
       "strValue" : null
     }, {
       "booleanValue" : null,
@@ -157,7 +157,7 @@
       "doubleValue" : null,
       "jsonValue" : null,
       "key" : "tankLowAlarmFlag",
-      "lastUpdateTs" : 1765499618603,
+      "lastUpdateTs" : 1772114896518,
       "longValue" : null,
       "strValue" : null
     }, {
