device/a763da60-8c40-11f0-8d0c-9de3d92fa448.json (before)
{
  "entityType" : "DEVICE",
  "entity" : {
    "additionalInfo" : {
      "gateway" : false,
      "overwriteActivityTime" : false,
      "description" : ""
    },
    "customerId" : {
      "entityType" : "CUSTOMER",
      "id" : "0d4eee10-7a34-11f0-bbbd-d5b23296cf03"
    },
    "deviceData" : {
      "configuration" : {
        "type" : "DEFAULT"
      },
      "transportConfiguration" : {
        "type" : "DEFAULT"
      }
    },
    "deviceProfileId" : {
      "entityType" : "DEVICE_PROFILE",
      "id" : "2ccb4a50-7a2e-11f0-bbbd-d5b23296cf03"
    },
    "externalId" : null,
    "firmwareId" : null,
    "id" : {
      "entityType" : "DEVICE",
      "id" : "a763da60-8c40-11f0-8d0c-9de3d92fa448"
    },
    "label" : "Aguada el Peludo",
    "name" : "Ultrasonico 002",
    "softwareId" : null,
    "type" : "Ultrasonico"
  },
  "credentials" : {
    "credentialsId" : "deM4bvM6bUCFXf7WmvDw",
    "credentialsType" : "ACCESS_TOKEN",
    "credentialsValue" : null
  },
  "relations" : [ ],
  "attributes" : {
    "SERVER_SCOPE" : [ {
      "booleanValue" : true,
      "doubleValue" : null,
      "jsonValue" : null,
      "key" : "active",
      "lastUpdateTs" : 1772043849095,
      "longValue" : null,
      "strValue" : null
    }, {
      "booleanValue" : null,
      "doubleValue" : null,
      "jsonValue" : null,
      "key" : "alarm_severity",
      "lastUpdateTs" : 1762814374405,
      "longValue" : null,
      "strValue" : "off"
    }, {
      "booleanValue" : null,
      "doubleValue" : null,
      "jsonValue" : null,
      "key" : "alarm_type",
      "lastUpdateTs" : 1762789133999,
      "longValue" : null,
      "strValue" : "Nivel de tanque alto"
    }, {
      "booleanValue" : null,
      "doubleValue" : 3.6,
      "jsonValue" : null,
      "key" : "battery_nominal",
      "lastUpdateTs" : 1770143564022,
      "longValue" : null,
      "strValue" : null
    }, {
      "booleanValue" : null,
      "doubleValue" : null,
      "jsonValue" : null,
      "key" : "fullDist",
      "lastUpdateTs" : 1759787454242,
      "longValue" : 25,
      "strValue" : null
    }, {
      "booleanValue" : null,
      "doubleValue" : null,
      "jsonValue" : null,
      "key" : "inactivityAlarmTime",
      "lastUpdateTs" : 1772043844468,
      "longValue" : 1772043844468,
      "strValue" : null
    }, {
      "booleanValue" : null,
      "doubleValue" : null,
      "jsonValue" : null,
      "key" : "inactivityTimeout",
      "lastUpdateTs" : 1758432402096,
      "longValue" : 3600000,
      "strValue" : null
    }, {
      "booleanValue" : null,
      "doubleValue" : null,
      "jsonValue" : null,
      "key" : "interval",
      "lastUpdateTs" : 1758432402064,
      "longValue" : 3600,
      "strValue" : null
    }, {
      "booleanValue" : null,
      "doubleValue" : null,
      "jsonValue" : null,
      "key" : "lastActivityTime",
      "lastUpdateTs" : 1772043849095,
      "longValue" : 1772043847432,
      "strValue" : null
    }, {
      "booleanValue" : null,
      "doubleValue" : -35.54231863611639,
      "jsonValue" : null,
      "key" : "latitude",
      "lastUpdateTs" : 1759189932975,
      "longValue" : null,
      "strValue" : null
    }, {
      "booleanValue" : null,
      "doubleValue" : -66.98974728584291,
      "jsonValue" : null,
      "key" : "longitude",
      "lastUpdateTs" : 1759189932975,
      "longValue" : null,
      "strValue" : null
    }, {
      "booleanValue" : null,
      "doubleValue" : null,
      "jsonValue" : null,
      "key" : "lowDist",
      "lastUpdateTs" : 1757977943911,
      "longValue" : 130,
      "strValue" : null
    }, {
      "booleanValue" : null,
      "doubleValue" : null,
      "jsonValue" : null,
      "key" : "mainKey",
      "lastUpdateTs" : 1770143571508,
      "longValue" : null,
      "strValue" : "waterLevelPerc"
    }, {
      "booleanValue" : false,
      "doubleValue" : null,
      "jsonValue" : null,
      "key" : "tankHighAlarmFlag",
      "lastUpdateTs" : 1764151417576,
      "longValue" : null,
      "strValue" : null
    }, {
      "booleanValue" : true,
      "doubleValue" : null,
      "jsonValue" : null,
      "key" : "tankLowAlarmFlag",
      "lastUpdateTs" : 1757619214379,
      "longValue" : null,
      "strValue" : null
    }, {
      "booleanValue" : null,
      "doubleValue" : null,
      "jsonValue" : null,
      "key" : "tankMaxAlarmThreshold",
      "lastUpdateTs" : 1762860777926,
      "longValue" : 90,
      "strValue" : null
    }, {
      "booleanValue" : null,
      "doubleValue" : null,
      "jsonValue" : null,
      "key" : "tankMinAlarmThreshold",
      "lastUpdateTs" : 1764151417576,
      "longValue" : 40,
      "strValue" : null
    }, {
      "booleanValue" : null,
      "doubleValue" : null,
      "jsonValue" : null,
      "key" : "tankVolume",
      "lastUpdateTs" : 1757890961573,
      "longValue" : 44000,
      "strValue" : null
    }, {
      "booleanValue" : null,
      "doubleValue" : null,
      "jsonValue" : "{\"waterLevelPerc\":{\"label\":\"Nivel de agua\",\"unit\":\"%\"},\"waterVolume\":{\"label\":\"Volumen de agua\",\"unit\":\"L\"}}",
      "key" : "visibleKeys",
      "lastUpdateTs" : 1770143571508,
      "longValue" : null,
      "strValue" : null
    } ],
    "SHARED_SCOPE" : [ ]
  },
  "calculatedFields" : [ ]
}

device/a763da60-8c40-11f0-8d0c-9de3d92fa448.json (after)
{
  "entityType" : "DEVICE",
  "entity" : {
    "additionalInfo" : {
      "gateway" : false,
      "overwriteActivityTime" : false,
      "description" : ""
    },
    "customerId" : {
      "entityType" : "CUSTOMER",
      "id" : "0d4eee10-7a34-11f0-bbbd-d5b23296cf03"
    },
    "deviceData" : {
      "configuration" : {
        "type" : "DEFAULT"
      },
      "transportConfiguration" : {
        "type" : "DEFAULT"
      }
    },
    "deviceProfileId" : {
      "entityType" : "DEVICE_PROFILE",
      "id" : "2ccb4a50-7a2e-11f0-bbbd-d5b23296cf03"
    },
    "externalId" : null,
    "firmwareId" : null,
    "id" : {
      "entityType" : "DEVICE",
      "id" : "a763da60-8c40-11f0-8d0c-9de3d92fa448"
    },
    "label" : "Aguada el Peludo",
    "name" : "Ultrasonico 002",
    "softwareId" : null,
    "type" : "Ultrasonico"
  },
  "credentials" : {
    "credentialsId" : "deM4bvM6bUCFXf7WmvDw",
    "credentialsType" : "ACCESS_TOKEN",
    "credentialsValue" : null
  },
  "relations" : [ ],
  "attributes" : {
    "SERVER_SCOPE" : [ {
      "booleanValue" : false,
      "doubleValue" : null,
      "jsonValue" : null,
      "key" : "active",
      "lastUpdateTs" : 1772227985485,
      "longValue" : null,
      "strValue" : null
    }, {
      "booleanValue" : null,
      "doubleValue" : null,
      "jsonValue" : null,
      "key" : "alarm_severity",
      "lastUpdateTs" : 1762814374405,
      "longValue" : null,
      "strValue" : "off"
    }, {
      "booleanValue" : null,
      "doubleValue" : null,
      "jsonValue" : null,
      "key" : "alarm_type",
      "lastUpdateTs" : 1762789133999,
      "longValue" : null,
      "strValue" : "Nivel de tanque alto"
    }, {
      "booleanValue" : null,
      "doubleValue" : 3.6,
      "jsonValue" : null,
      "key" : "battery_nominal",
      "lastUpdateTs" : 1770143564022,
      "longValue" : null,
      "strValue" : null
    }, {
      "booleanValue" : null,
      "doubleValue" : null,
      "jsonValue" : null,
      "key" : "fullDist",
      "lastUpdateTs" : 1759787454242,
      "longValue" : 25,
      "strValue" : null
    }, {
      "booleanValue" : null,
      "doubleValue" : null,
      "jsonValue" : null,
      "key" : "inactivityAlarmTime",
      "lastUpdateTs" : 1772227985482,
      "longValue" : 1772227985481,
      "strValue" : null
    }, {
      "booleanValue" : null,
      "doubleValue" : null,
      "jsonValue" : null,
      "key" : "inactivityTimeout",
      "lastUpdateTs" : 1758432402096,
      "longValue" : 3600000,
      "strValue" : null
    }, {
      "booleanValue" : null,
      "doubleValue" : null,
      "jsonValue" : null,
      "key" : "interval",
      "lastUpdateTs" : 1758432402064,
      "longValue" : 3600,
      "strValue" : null
    }, {
      "booleanValue" : null,
      "doubleValue" : null,
      "jsonValue" : null,
      "key" : "lastActivityTime",
      "lastUpdateTs" : 1772224344076,
      "longValue" : 1772224342310,
      "strValue" : null
    }, {
      "booleanValue" : null,
      "doubleValue" : -35.54231863611639,
      "jsonValue" : null,
      "key" : "latitude",
      "lastUpdateTs" : 1759189932975,
      "longValue" : null,
      "strValue" : null
    }, {
      "booleanValue" : null,
      "doubleValue" : -66.98974728584291,
      "jsonValue" : null,
      "key" : "longitude",
      "lastUpdateTs" : 1759189932975,
      "longValue" : null,
      "strValue" : null
    }, {
      "booleanValue" : null,
      "doubleValue" : null,
      "jsonValue" : null,
      "key" : "lowDist",
      "lastUpdateTs" : 1757977943911,
      "longValue" : 130,
      "strValue" : null
    }, {
      "booleanValue" : null,
      "doubleValue" : null,
      "jsonValue" : null,
      "key" : "mainKey",
      "lastUpdateTs" : 1770143571508,
      "longValue" : null,
      "strValue" : "waterLevelPerc"
    }, {
      "booleanValue" : false,
      "doubleValue" : null,
      "jsonValue" : null,
      "key" : "tankHighAlarmFlag",
      "lastUpdateTs" : 1764151417576,
      "longValue" : null,
      "strValue" : null
    }, {
      "booleanValue" : true,
      "doubleValue" : null,
      "jsonValue" : null,
      "key" : "tankLowAlarmFlag",
      "lastUpdateTs" : 1757619214379,
      "longValue" : null,
      "strValue" : null
    }, {
      "booleanValue" : null,
      "doubleValue" : null,
      "jsonValue" : null,
      "key" : "tankMaxAlarmThreshold",
      "lastUpdateTs" : 1762860777926,
      "longValue" : 90,
      "strValue" : null
    }, {
      "booleanValue" : null,
      "doubleValue" : null,
      "jsonValue" : null,
      "key" : "tankMinAlarmThreshold",
      "lastUpdateTs" : 1764151417576,
      "longValue" : 40,
      "strValue" : null
    }, {
      "booleanValue" : null,
      "doubleValue" : null,
      "jsonValue" : null,
      "key" : "tankVolume",
      "lastUpdateTs" : 1757890961573,
      "longValue" : 44000,
      "strValue" : null
    }, {
      "booleanValue" : null,
      "doubleValue" : null,
      "jsonValue" : "{\"waterLevelPerc\":{\"label\":\"Nivel de agua\",\"unit\":\"%\"},\"waterVolume\":{\"label\":\"Volumen de agua\",\"unit\":\"L\"}}",
      "key" : "visibleKeys",
      "lastUpdateTs" : 1770143571508,
      "longValue" : null,
      "strValue" : null
    } ],
    "SHARED_SCOPE" : [ ]
  },
  "calculatedFields" : [ ]
}

device/a763da60-8c40-11f0-8d0c-9de3d92fa448.json (diff)
@@ -41,11 +41,11 @@
   "relations" : [ ],
   "attributes" : {
     "SERVER_SCOPE" : [ {
-      "booleanValue" : true,
+      "booleanValue" : false,
       "doubleValue" : null,
       "jsonValue" : null,
       "key" : "active",
-      "lastUpdateTs" : 1772043849095,
+      "lastUpdateTs" : 1772227985485,
       "longValue" : null,
       "strValue" : null
     }, {
@@ -85,8 +85,8 @@
       "doubleValue" : null,
       "jsonValue" : null,
       "key" : "inactivityAlarmTime",
-      "lastUpdateTs" : 1772043844468,
-      "longValue" : 1772043844468,
+      "lastUpdateTs" : 1772227985482,
+      "longValue" : 1772227985481,
       "strValue" : null
     }, {
       "booleanValue" : null,
@@ -109,8 +109,8 @@
       "doubleValue" : null,
       "jsonValue" : null,
       "key" : "lastActivityTime",
-      "lastUpdateTs" : 1772043849095,
-      "longValue" : 1772043847432,
+      "lastUpdateTs" : 1772224344076,
+      "longValue" : 1772224342310,
       "strValue" : null
     }, {
       "booleanValue" : null,
