device/b2b83830-7182-11f0-bbbd-d5b23296cf03.json (before)
{
  "entityType" : "DEVICE",
  "entity" : {
    "additionalInfo" : null,
    "customerId" : {
      "entityType" : "CUSTOMER",
      "id" : "13814000-1dd2-11b2-8080-808080808080"
    },
    "deviceData" : {
      "configuration" : {
        "type" : "DEFAULT"
      },
      "transportConfiguration" : {
        "type" : "DEFAULT"
      }
    },
    "deviceProfileId" : {
      "entityType" : "DEVICE_PROFILE",
      "id" : "d4120680-3a93-11f0-96f4-672ec1447afa"
    },
    "externalId" : null,
    "firmwareId" : null,
    "id" : {
      "entityType" : "DEVICE",
      "id" : "b2b83830-7182-11f0-bbbd-d5b23296cf03"
    },
    "label" : "martinez viejard",
    "name" : "martinez viejo",
    "softwareId" : null,
    "type" : "default"
  },
  "credentials" : {
    "credentialsId" : "rqCNU7RnDRnJZROn40MK",
    "credentialsType" : "ACCESS_TOKEN",
    "credentialsValue" : null
  },
  "relations" : [ ],
  "attributes" : {
    "SERVER_SCOPE" : [ {
      "booleanValue" : true,
      "doubleValue" : null,
      "jsonValue" : null,
      "key" : "active",
      "lastUpdateTs" : 1772043294088,
      "longValue" : null,
      "strValue" : null
    }, {
      "booleanValue" : true,
      "doubleValue" : null,
      "jsonValue" : null,
      "key" : "aguadaAlarmFlag",
      "lastUpdateTs" : 1756499510714,
      "longValue" : null,
      "strValue" : null
    }, {
      "booleanValue" : null,
      "doubleValue" : null,
      "jsonValue" : null,
      "key" : "alarm_severity",
      "lastUpdateTs" : 1772039216743,
      "longValue" : null,
      "strValue" : "CRITICAL"
    }, {
      "booleanValue" : null,
      "doubleValue" : null,
      "jsonValue" : null,
      "key" : "alarm_type",
      "lastUpdateTs" : 1764810500309,
      "longValue" : null,
      "strValue" : "Nivel de tanque alto"
    }, {
      "booleanValue" : null,
      "doubleValue" : 3.6,
      "jsonValue" : null,
      "key" : "battery_nominal",
      "lastUpdateTs" : 1765039335471,
      "longValue" : null,
      "strValue" : null
    }, {
      "booleanValue" : null,
      "doubleValue" : null,
      "jsonValue" : null,
      "key" : "fullDist",
      "lastUpdateTs" : 1759787478768,
      "longValue" : 31,
      "strValue" : null
    }, {
      "booleanValue" : null,
      "doubleValue" : null,
      "jsonValue" : null,
      "key" : "inactivityAlarmTime",
      "lastUpdateTs" : 1772042644462,
      "longValue" : 1772042644462,
      "strValue" : null
    }, {
      "booleanValue" : null,
      "doubleValue" : null,
      "jsonValue" : null,
      "key" : "inactivityTimeout",
      "lastUpdateTs" : 1761246644416,
      "longValue" : 3600000,
      "strValue" : null
    }, {
      "booleanValue" : null,
      "doubleValue" : null,
      "jsonValue" : null,
      "key" : "interval",
      "lastUpdateTs" : 1761246644367,
      "longValue" : 3600,
      "strValue" : null
    }, {
      "booleanValue" : null,
      "doubleValue" : null,
      "jsonValue" : null,
      "key" : "label",
      "lastUpdateTs" : 1765022757921,
      "longValue" : null,
      "strValue" : "Reservorio Corrales"
    }, {
      "booleanValue" : null,
      "doubleValue" : null,
      "jsonValue" : null,
      "key" : "lastActivityTime",
      "lastUpdateTs" : 1772043429095,
      "longValue" : 1772043427911,
      "strValue" : null
    }, {
      "booleanValue" : null,
      "doubleValue" : null,
      "jsonValue" : null,
      "key" : "lowDist",
      "lastUpdateTs" : 1755300741396,
      "longValue" : 130,
      "strValue" : null
    }, {
      "booleanValue" : true,
      "doubleValue" : null,
      "jsonValue" : null,
      "key" : "tankHighAlarmFlag",
      "lastUpdateTs" : 1759787480423,
      "longValue" : null,
      "strValue" : null
    }, {
      "booleanValue" : true,
      "doubleValue" : null,
      "jsonValue" : null,
      "key" : "tankLowAlarmFlag",
      "lastUpdateTs" : 1757805640483,
      "longValue" : null,
      "strValue" : null
    }, {
      "booleanValue" : null,
      "doubleValue" : null,
      "jsonValue" : null,
      "key" : "tankMaxAlarmThreshold",
      "lastUpdateTs" : 1762984723256,
      "longValue" : 91,
      "strValue" : null
    }, {
      "booleanValue" : null,
      "doubleValue" : null,
      "jsonValue" : null,
      "key" : "tankMinAlarmThreshold",
      "lastUpdateTs" : 1761824438091,
      "longValue" : 65,
      "strValue" : null
    }, {
      "booleanValue" : null,
      "doubleValue" : null,
      "jsonValue" : null,
      "key" : "tankVolume",
      "lastUpdateTs" : 1755301781997,
      "longValue" : 44000,
      "strValue" : null
    }, {
      "booleanValue" : true,
      "doubleValue" : null,
      "jsonValue" : null,
      "key" : "tanqueAlarmFlag",
      "lastUpdateTs" : 1756499510714,
      "longValue" : null,
      "strValue" : null
    }, {
      "booleanValue" : null,
      "doubleValue" : null,
      "jsonValue" : "{}",
      "key" : "visibleKeys",
      "lastUpdateTs" : 1765328331843,
      "longValue" : null,
      "strValue" : null
    } ],
    "SHARED_SCOPE" : [ {
      "booleanValue" : null,
      "doubleValue" : null,
      "jsonValue" : "{\"data_temperature_2\":{\"label\":\"Temperatura\",\"unit\":\"°C\"},\"waterLevelPerc\":{\"label\":\"Nivel de agua\",\"unit\":\"%\"},\"waterVolume\":{\"label\":\"Volumen de agua\",\"unit\":\"L\"}}",
      "key" : "visibleKeys",
      "lastUpdateTs" : 1759175360021,
      "longValue" : null,
      "strValue" : null
    } ]
  },
  "calculatedFields" : [ ]
}

device/b2b83830-7182-11f0-bbbd-d5b23296cf03.json (after)
{
  "entityType" : "DEVICE",
  "entity" : {
    "additionalInfo" : null,
    "customerId" : {
      "entityType" : "CUSTOMER",
      "id" : "13814000-1dd2-11b2-8080-808080808080"
    },
    "deviceData" : {
      "configuration" : {
        "type" : "DEFAULT"
      },
      "transportConfiguration" : {
        "type" : "DEFAULT"
      }
    },
    "deviceProfileId" : {
      "entityType" : "DEVICE_PROFILE",
      "id" : "d4120680-3a93-11f0-96f4-672ec1447afa"
    },
    "externalId" : null,
    "firmwareId" : null,
    "id" : {
      "entityType" : "DEVICE",
      "id" : "b2b83830-7182-11f0-bbbd-d5b23296cf03"
    },
    "label" : "martinez viejard",
    "name" : "martinez viejo",
    "softwareId" : null,
    "type" : "default"
  },
  "credentials" : {
    "credentialsId" : "rqCNU7RnDRnJZROn40MK",
    "credentialsType" : "ACCESS_TOKEN",
    "credentialsValue" : null
  },
  "relations" : [ ],
  "attributes" : {
    "SERVER_SCOPE" : [ {
      "booleanValue" : false,
      "doubleValue" : null,
      "jsonValue" : null,
      "key" : "active",
      "lastUpdateTs" : 1772047084488,
      "longValue" : null,
      "strValue" : null
    }, {
      "booleanValue" : true,
      "doubleValue" : null,
      "jsonValue" : null,
      "key" : "aguadaAlarmFlag",
      "lastUpdateTs" : 1756499510714,
      "longValue" : null,
      "strValue" : null
    }, {
      "booleanValue" : null,
      "doubleValue" : null,
      "jsonValue" : null,
      "key" : "alarm_severity",
      "lastUpdateTs" : 1772039216743,
      "longValue" : null,
      "strValue" : "CRITICAL"
    }, {
      "booleanValue" : null,
      "doubleValue" : null,
      "jsonValue" : null,
      "key" : "alarm_type",
      "lastUpdateTs" : 1764810500309,
      "longValue" : null,
      "strValue" : "Nivel de tanque alto"
    }, {
      "booleanValue" : null,
      "doubleValue" : 3.6,
      "jsonValue" : null,
      "key" : "battery_nominal",
      "lastUpdateTs" : 1765039335471,
      "longValue" : null,
      "strValue" : null
    }, {
      "booleanValue" : null,
      "doubleValue" : null,
      "jsonValue" : null,
      "key" : "fullDist",
      "lastUpdateTs" : 1759787478768,
      "longValue" : 31,
      "strValue" : null
    }, {
      "booleanValue" : null,
      "doubleValue" : null,
      "jsonValue" : null,
      "key" : "inactivityAlarmTime",
      "lastUpdateTs" : 1772047084484,
      "longValue" : 1772047084484,
      "strValue" : null
    }, {
      "booleanValue" : null,
      "doubleValue" : null,
      "jsonValue" : null,
      "key" : "inactivityTimeout",
      "lastUpdateTs" : 1761246644416,
      "longValue" : 3600000,
      "strValue" : null
    }, {
      "booleanValue" : null,
      "doubleValue" : null,
      "jsonValue" : null,
      "key" : "interval",
      "lastUpdateTs" : 1761246644367,
      "longValue" : 3600,
      "strValue" : null
    }, {
      "booleanValue" : null,
      "doubleValue" : null,
      "jsonValue" : null,
      "key" : "label",
      "lastUpdateTs" : 1765022757921,
      "longValue" : null,
      "strValue" : "Reservorio Corrales"
    }, {
      "booleanValue" : null,
      "doubleValue" : null,
      "jsonValue" : null,
      "key" : "lastActivityTime",
      "lastUpdateTs" : 1772043429095,
      "longValue" : 1772043427911,
      "strValue" : null
    }, {
      "booleanValue" : null,
      "doubleValue" : null,
      "jsonValue" : null,
      "key" : "lowDist",
      "lastUpdateTs" : 1755300741396,
      "longValue" : 130,
      "strValue" : null
    }, {
      "booleanValue" : true,
      "doubleValue" : null,
      "jsonValue" : null,
      "key" : "tankHighAlarmFlag",
      "lastUpdateTs" : 1759787480423,
      "longValue" : null,
      "strValue" : null
    }, {
      "booleanValue" : true,
      "doubleValue" : null,
      "jsonValue" : null,
      "key" : "tankLowAlarmFlag",
      "lastUpdateTs" : 1757805640483,
      "longValue" : null,
      "strValue" : null
    }, {
      "booleanValue" : null,
      "doubleValue" : null,
      "jsonValue" : null,
      "key" : "tankMaxAlarmThreshold",
      "lastUpdateTs" : 1762984723256,
      "longValue" : 91,
      "strValue" : null
    }, {
      "booleanValue" : null,
      "doubleValue" : null,
      "jsonValue" : null,
      "key" : "tankMinAlarmThreshold",
      "lastUpdateTs" : 1761824438091,
      "longValue" : 65,
      "strValue" : null
    }, {
      "booleanValue" : null,
      "doubleValue" : null,
      "jsonValue" : null,
      "key" : "tankVolume",
      "lastUpdateTs" : 1755301781997,
      "longValue" : 44000,
      "strValue" : null
    }, {
      "booleanValue" : true,
      "doubleValue" : null,
      "jsonValue" : null,
      "key" : "tanqueAlarmFlag",
      "lastUpdateTs" : 1756499510714,
      "longValue" : null,
      "strValue" : null
    }, {
      "booleanValue" : null,
      "doubleValue" : null,
      "jsonValue" : "{}",
      "key" : "visibleKeys",
      "lastUpdateTs" : 1765328331843,
      "longValue" : null,
      "strValue" : null
    } ],
    "SHARED_SCOPE" : [ {
      "booleanValue" : null,
      "doubleValue" : null,
      "jsonValue" : "{\"data_temperature_2\":{\"label\":\"Temperatura\",\"unit\":\"°C\"},\"waterLevelPerc\":{\"label\":\"Nivel de agua\",\"unit\":\"%\"},\"waterVolume\":{\"label\":\"Volumen de agua\",\"unit\":\"L\"}}",
      "key" : "visibleKeys",
      "lastUpdateTs" : 1759175360021,
      "longValue" : null,
      "strValue" : null
    } ]
  },
  "calculatedFields" : [ ]
}

device/b2b83830-7182-11f0-bbbd-d5b23296cf03.json (diff)
@@ -37,11 +37,11 @@
   "relations" : [ ],
   "attributes" : {
     "SERVER_SCOPE" : [ {
-      "booleanValue" : true,
+      "booleanValue" : false,
       "doubleValue" : null,
       "jsonValue" : null,
       "key" : "active",
-      "lastUpdateTs" : 1772043294088,
+      "lastUpdateTs" : 1772047084488,
       "longValue" : null,
       "strValue" : null
     }, {
@@ -89,8 +89,8 @@
       "doubleValue" : null,
       "jsonValue" : null,
       "key" : "inactivityAlarmTime",
-      "lastUpdateTs" : 1772042644462,
-      "longValue" : 1772042644462,
+      "lastUpdateTs" : 1772047084484,
+      "longValue" : 1772047084484,
       "strValue" : null
     }, {
       "booleanValue" : null,
