device/d5bd4580-3a93-11f0-96f4-672ec1447afa.json (before)
{
  "entityType" : "DEVICE",
  "entity" : {
    "additionalInfo" : {
      "description" : "Demo device for Thermostats dashboard"
    },
    "customerId" : {
      "entityType" : "CUSTOMER",
      "id" : "13814000-1dd2-11b2-8080-808080808080"
    },
    "deviceData" : {
      "configuration" : {
        "type" : "DEFAULT"
      },
      "transportConfiguration" : {
        "type" : "DEFAULT"
      }
    },
    "deviceProfileId" : {
      "entityType" : "DEVICE_PROFILE",
      "id" : "d5b77920-3a93-11f0-96f4-672ec1447afa"
    },
    "externalId" : null,
    "firmwareId" : null,
    "id" : {
      "entityType" : "DEVICE",
      "id" : "d5bd4580-3a93-11f0-96f4-672ec1447afa"
    },
    "label" : null,
    "name" : "Thermostat T1",
    "softwareId" : null,
    "type" : "thermostat"
  },
  "credentials" : {
    "credentialsId" : "T1_TEST_TOKEN",
    "credentialsType" : "ACCESS_TOKEN",
    "credentialsValue" : null
  },
  "relations" : [ ],
  "attributes" : {
    "SERVER_SCOPE" : [ {
      "booleanValue" : false,
      "doubleValue" : null,
      "jsonValue" : null,
      "key" : "active",
      "lastUpdateTs" : 1748307353747,
      "longValue" : null,
      "strValue" : null
    }, {
      "booleanValue" : true,
      "doubleValue" : null,
      "jsonValue" : null,
      "key" : "humidityAlarmFlag",
      "lastUpdateTs" : 1748306706981,
      "longValue" : null,
      "strValue" : null
    }, {
      "booleanValue" : null,
      "doubleValue" : null,
      "jsonValue" : null,
      "key" : "humidityAlarmThreshold",
      "lastUpdateTs" : 1748306706981,
      "longValue" : 50,
      "strValue" : null
    }, {
      "booleanValue" : null,
      "doubleValue" : null,
      "jsonValue" : null,
      "key" : "inactivityAlarmTime",
      "lastUpdateTs" : 1748307353747,
      "longValue" : 1748307353237,
      "strValue" : null
    }, {
      "booleanValue" : null,
      "doubleValue" : 37.40025462164828,
      "jsonValue" : null,
      "key" : "latitude",
      "lastUpdateTs" : 1748556209754,
      "longValue" : null,
      "strValue" : null
    }, {
      "booleanValue" : null,
      "doubleValue" : -122.14686677246094,
      "jsonValue" : null,
      "key" : "longitude",
      "lastUpdateTs" : 1748556209754,
      "longValue" : null,
      "strValue" : null
    }, {
      "booleanValue" : true,
      "doubleValue" : null,
      "jsonValue" : null,
      "key" : "temperatureAlarmFlag",
      "lastUpdateTs" : 1748306706981,
      "longValue" : null,
      "strValue" : null
    }, {
      "booleanValue" : null,
      "doubleValue" : null,
      "jsonValue" : null,
      "key" : "temperatureAlarmThreshold",
      "lastUpdateTs" : 1748306706981,
      "longValue" : 20,
      "strValue" : null
    } ],
    "SHARED_SCOPE" : [ ]
  },
  "calculatedFields" : [ ]
}

device/d5bd4580-3a93-11f0-96f4-672ec1447afa.json (after)
{
  "entityType" : "DEVICE",
  "entity" : {
    "additionalInfo" : {
      "description" : "Demo device for Thermostats dashboard"
    },
    "customerId" : {
      "entityType" : "CUSTOMER",
      "id" : "d4d3a8d0-3a93-11f0-96f4-672ec1447afa"
    },
    "deviceData" : {
      "configuration" : {
        "type" : "DEFAULT"
      },
      "transportConfiguration" : {
        "type" : "DEFAULT"
      }
    },
    "deviceProfileId" : {
      "entityType" : "DEVICE_PROFILE",
      "id" : "d5b77920-3a93-11f0-96f4-672ec1447afa"
    },
    "externalId" : null,
    "firmwareId" : null,
    "id" : {
      "entityType" : "DEVICE",
      "id" : "d5bd4580-3a93-11f0-96f4-672ec1447afa"
    },
    "label" : null,
    "name" : "Thermostat T1",
    "softwareId" : null,
    "type" : "thermostat"
  },
  "credentials" : {
    "credentialsId" : "T1_TEST_TOKEN",
    "credentialsType" : "ACCESS_TOKEN",
    "credentialsValue" : null
  },
  "relations" : [ ],
  "attributes" : {
    "SERVER_SCOPE" : [ {
      "booleanValue" : false,
      "doubleValue" : null,
      "jsonValue" : null,
      "key" : "active",
      "lastUpdateTs" : 1748307353747,
      "longValue" : null,
      "strValue" : null
    }, {
      "booleanValue" : true,
      "doubleValue" : null,
      "jsonValue" : null,
      "key" : "humidityAlarmFlag",
      "lastUpdateTs" : 1748797779469,
      "longValue" : null,
      "strValue" : null
    }, {
      "booleanValue" : null,
      "doubleValue" : null,
      "jsonValue" : null,
      "key" : "humidityAlarmThreshold",
      "lastUpdateTs" : 1748306706981,
      "longValue" : 50,
      "strValue" : null
    }, {
      "booleanValue" : null,
      "doubleValue" : null,
      "jsonValue" : null,
      "key" : "inactivityAlarmTime",
      "lastUpdateTs" : 1748307353747,
      "longValue" : 1748307353237,
      "strValue" : null
    }, {
      "booleanValue" : null,
      "doubleValue" : -34.69816011098227,
      "jsonValue" : null,
      "key" : "latitude",
      "lastUpdateTs" : 1748796363052,
      "longValue" : null,
      "strValue" : null
    }, {
      "booleanValue" : null,
      "doubleValue" : -58.66699218750001,
      "jsonValue" : null,
      "key" : "longitude",
      "lastUpdateTs" : 1748796363052,
      "longValue" : null,
      "strValue" : null
    }, {
      "booleanValue" : true,
      "doubleValue" : null,
      "jsonValue" : null,
      "key" : "temperatureAlarmFlag",
      "lastUpdateTs" : 1748306706981,
      "longValue" : null,
      "strValue" : null
    }, {
      "booleanValue" : null,
      "doubleValue" : null,
      "jsonValue" : null,
      "key" : "temperatureAlarmThreshold",
      "lastUpdateTs" : 1748306706981,
      "longValue" : 20,
      "strValue" : null
    } ],
    "SHARED_SCOPE" : [ ]
  },
  "calculatedFields" : [ ]
}

device/d5bd4580-3a93-11f0-96f4-672ec1447afa.json (diff)
@@ -6,7 +6,7 @@
     },
     "customerId" : {
       "entityType" : "CUSTOMER",
-      "id" : "13814000-1dd2-11b2-8080-808080808080"
+      "id" : "d4d3a8d0-3a93-11f0-96f4-672ec1447afa"
     },
     "deviceData" : {
       "configuration" : {
@@ -51,7 +51,7 @@
       "doubleValue" : null,
       "jsonValue" : null,
       "key" : "humidityAlarmFlag",
-      "lastUpdateTs" : 1748306706981,
+      "lastUpdateTs" : 1748797779469,
       "longValue" : null,
       "strValue" : null
     }, {
@@ -72,18 +72,18 @@
       "strValue" : null
     }, {
       "booleanValue" : null,
-      "doubleValue" : 37.40025462164828,
+      "doubleValue" : -34.69816011098227,
       "jsonValue" : null,
       "key" : "latitude",
-      "lastUpdateTs" : 1748556209754,
+      "lastUpdateTs" : 1748796363052,
       "longValue" : null,
       "strValue" : null
     }, {
       "booleanValue" : null,
-      "doubleValue" : -122.14686677246094,
+      "doubleValue" : -58.66699218750001,
       "jsonValue" : null,
       "key" : "longitude",
-      "lastUpdateTs" : 1748556209754,
+      "lastUpdateTs" : 1748796363052,
       "longValue" : null,
       "strValue" : null
     }, {
