device/d5c338f0-3a93-11f0-96f4-672ec1447afa.json (before)
{
  "entityType" : "DEVICE",
  "entity" : {
    "additionalInfo" : {
      "description" : "Demo device for Thermostats dashboard"
    },
    "customerId" : {
      "entityType" : "CUSTOMER",
      "id" : "13814000-1dd2-11b2-8080-808080808080"
    },
    "deviceData" : {
      "configuration" : {
        "type" : "DEFAULT"
      },
      "transportConfiguration" : {
        "type" : "DEFAULT"
      }
    },
    "deviceProfileId" : {
      "entityType" : "DEVICE_PROFILE",
      "id" : "d5b77920-3a93-11f0-96f4-672ec1447afa"
    },
    "externalId" : null,
    "firmwareId" : null,
    "id" : {
      "entityType" : "DEVICE",
      "id" : "d5c338f0-3a93-11f0-96f4-672ec1447afa"
    },
    "label" : null,
    "name" : "Thermostat T2",
    "softwareId" : null,
    "type" : "thermostat"
  },
  "credentials" : {
    "credentialsId" : "T2_TEST_TOKEN",
    "credentialsType" : "ACCESS_TOKEN",
    "credentialsValue" : null
  },
  "relations" : [ ],
  "attributes" : {
    "SERVER_SCOPE" : [ {
      "booleanValue" : false,
      "doubleValue" : null,
      "jsonValue" : null,
      "key" : "active",
      "lastUpdateTs" : 1748307353796,
      "longValue" : null,
      "strValue" : null
    }, {
      "booleanValue" : true,
      "doubleValue" : null,
      "jsonValue" : null,
      "key" : "humidityAlarmFlag",
      "lastUpdateTs" : 1748306707021,
      "longValue" : null,
      "strValue" : null
    }, {
      "booleanValue" : null,
      "doubleValue" : null,
      "jsonValue" : null,
      "key" : "humidityAlarmThreshold",
      "lastUpdateTs" : 1748306707021,
      "longValue" : 30,
      "strValue" : null
    }, {
      "booleanValue" : null,
      "doubleValue" : null,
      "jsonValue" : null,
      "key" : "inactivityAlarmTime",
      "lastUpdateTs" : 1748307353795,
      "longValue" : 1748307353237,
      "strValue" : null
    }, {
      "booleanValue" : null,
      "doubleValue" : 37.46437876204216,
      "jsonValue" : null,
      "key" : "latitude",
      "lastUpdateTs" : 1748556288913,
      "longValue" : null,
      "strValue" : null
    }, {
      "booleanValue" : null,
      "doubleValue" : -121.97383156103515,
      "jsonValue" : null,
      "key" : "longitude",
      "lastUpdateTs" : 1748556288913,
      "longValue" : null,
      "strValue" : null
    }, {
      "booleanValue" : true,
      "doubleValue" : null,
      "jsonValue" : null,
      "key" : "temperatureAlarmFlag",
      "lastUpdateTs" : 1748306707021,
      "longValue" : null,
      "strValue" : null
    }, {
      "booleanValue" : null,
      "doubleValue" : null,
      "jsonValue" : null,
      "key" : "temperatureAlarmThreshold",
      "lastUpdateTs" : 1748306707021,
      "longValue" : 25,
      "strValue" : null
    } ],
    "SHARED_SCOPE" : [ ]
  },
  "calculatedFields" : [ ]
}

device/d5c338f0-3a93-11f0-96f4-672ec1447afa.json (after)
{
  "entityType" : "DEVICE",
  "entity" : {
    "additionalInfo" : {
      "description" : "Demo device for Thermostats dashboard"
    },
    "customerId" : {
      "entityType" : "CUSTOMER",
      "id" : "13814000-1dd2-11b2-8080-808080808080"
    },
    "deviceData" : {
      "configuration" : {
        "type" : "DEFAULT"
      },
      "transportConfiguration" : {
        "type" : "DEFAULT"
      }
    },
    "deviceProfileId" : {
      "entityType" : "DEVICE_PROFILE",
      "id" : "d5b77920-3a93-11f0-96f4-672ec1447afa"
    },
    "externalId" : null,
    "firmwareId" : null,
    "id" : {
      "entityType" : "DEVICE",
      "id" : "d5c338f0-3a93-11f0-96f4-672ec1447afa"
    },
    "label" : null,
    "name" : "Thermostat T2",
    "softwareId" : null,
    "type" : "thermostat"
  },
  "credentials" : {
    "credentialsId" : "T2_TEST_TOKEN",
    "credentialsType" : "ACCESS_TOKEN",
    "credentialsValue" : null
  },
  "relations" : [ ],
  "attributes" : {
    "SERVER_SCOPE" : [ {
      "booleanValue" : false,
      "doubleValue" : null,
      "jsonValue" : null,
      "key" : "active",
      "lastUpdateTs" : 1748307353796,
      "longValue" : null,
      "strValue" : null
    }, {
      "booleanValue" : true,
      "doubleValue" : null,
      "jsonValue" : null,
      "key" : "humidityAlarmFlag",
      "lastUpdateTs" : 1748306707021,
      "longValue" : null,
      "strValue" : null
    }, {
      "booleanValue" : null,
      "doubleValue" : null,
      "jsonValue" : null,
      "key" : "humidityAlarmThreshold",
      "lastUpdateTs" : 1748306707021,
      "longValue" : 30,
      "strValue" : null
    }, {
      "booleanValue" : null,
      "doubleValue" : null,
      "jsonValue" : null,
      "key" : "inactivityAlarmTime",
      "lastUpdateTs" : 1748307353795,
      "longValue" : 1748307353237,
      "strValue" : null
    }, {
      "booleanValue" : null,
      "doubleValue" : -34.52179858441907,
      "jsonValue" : null,
      "key" : "latitude",
      "lastUpdateTs" : 1748796380932,
      "longValue" : null,
      "strValue" : null
    }, {
      "booleanValue" : null,
      "doubleValue" : -58.4912109375,
      "jsonValue" : null,
      "key" : "longitude",
      "lastUpdateTs" : 1748796380932,
      "longValue" : null,
      "strValue" : null
    }, {
      "booleanValue" : true,
      "doubleValue" : null,
      "jsonValue" : null,
      "key" : "temperatureAlarmFlag",
      "lastUpdateTs" : 1748306707021,
      "longValue" : null,
      "strValue" : null
    }, {
      "booleanValue" : null,
      "doubleValue" : null,
      "jsonValue" : null,
      "key" : "temperatureAlarmThreshold",
      "lastUpdateTs" : 1748306707021,
      "longValue" : 25,
      "strValue" : null
    } ],
    "SHARED_SCOPE" : [ ]
  },
  "calculatedFields" : [ ]
}

device/d5c338f0-3a93-11f0-96f4-672ec1447afa.json (diff)
@@ -72,18 +72,18 @@
       "strValue" : null
     }, {
       "booleanValue" : null,
-      "doubleValue" : 37.46437876204216,
+      "doubleValue" : -34.52179858441907,
       "jsonValue" : null,
       "key" : "latitude",
-      "lastUpdateTs" : 1748556288913,
+      "lastUpdateTs" : 1748796380932,
       "longValue" : null,
       "strValue" : null
     }, {
       "booleanValue" : null,
-      "doubleValue" : -121.97383156103515,
+      "doubleValue" : -58.4912109375,
       "jsonValue" : null,
       "key" : "longitude",
-      "lastUpdateTs" : 1748556288913,
+      "lastUpdateTs" : 1748796380932,
       "longValue" : null,
       "strValue" : null
     }, {
