device_profile/2ccb4a50-7a2e-11f0-bbbd-d5b23296cf03.json (before)
{
  "entityType" : "DEVICE_PROFILE",
  "entity" : {
    "default" : false,
    "defaultDashboardId" : null,
    "defaultEdgeRuleChainId" : null,
    "defaultQueueName" : null,
    "defaultRuleChainId" : {
      "entityType" : "RULE_CHAIN",
      "id" : "1f04e460-6c16-11f0-bbbd-d5b23296cf03"
    },
    "description" : "",
    "externalId" : null,
    "firmwareId" : null,
    "id" : {
      "entityType" : "DEVICE_PROFILE",
      "id" : "2ccb4a50-7a2e-11f0-bbbd-d5b23296cf03"
    },
    "image" : null,
    "name" : "Ultrasonico",
    "profileData" : {
      "alarms" : [ {
        "alarmType" : "Nivel de tanque alto",
        "clearRule" : {
          "alarmDetails" : "Porcentaje: ${waterLevelPerc}%\nVolumen: ${waterVolume} L",
          "condition" : {
            "condition" : [ {
              "key" : {
                "key" : "waterLevelPerc",
                "type" : "TIME_SERIES"
              },
              "predicate" : {
                "type" : "NUMERIC",
                "operation" : "LESS",
                "value" : {
                  "defaultValue" : 0.0,
                  "dynamicValue" : {
                    "inherit" : false,
                    "sourceAttribute" : "tankMaxAlarmThreshold",
                    "sourceType" : "CURRENT_DEVICE",
                    "resolvedValue" : null
                  },
                  "userValue" : null
                }
              },
              "value" : null,
              "valueType" : "NUMERIC"
            }, {
              "key" : {
                "key" : "waterVolume",
                "type" : "TIME_SERIES"
              },
              "predicate" : {
                "type" : "NUMERIC",
                "operation" : "GREATER",
                "value" : {
                  "defaultValue" : 0.0,
                  "dynamicValue" : null,
                  "userValue" : null
                }
              },
              "value" : null,
              "valueType" : "NUMERIC"
            } ],
            "spec" : {
              "type" : "SIMPLE"
            }
          },
          "dashboardId" : null,
          "schedule" : null
        },
        "createRules" : {
          "CRITICAL" : {
            "alarmDetails" : "Porcentaje: ${waterLevelPerc}%\nVolumen: ${waterVolume} L",
            "condition" : {
              "condition" : [ {
                "key" : {
                  "key" : "tankHighAlarmFlag",
                  "type" : "ATTRIBUTE"
                },
                "predicate" : {
                  "type" : "BOOLEAN",
                  "operation" : "EQUAL",
                  "value" : {
                    "defaultValue" : true,
                    "dynamicValue" : null,
                    "userValue" : null
                  }
                },
                "value" : null,
                "valueType" : "BOOLEAN"
              }, {
                "key" : {
                  "key" : "waterLevelPerc",
                  "type" : "TIME_SERIES"
                },
                "predicate" : {
                  "type" : "NUMERIC",
                  "operation" : "GREATER",
                  "value" : {
                    "defaultValue" : 100.0,
                    "dynamicValue" : {
                      "inherit" : false,
                      "sourceAttribute" : "tankMaxAlarmThreshold",
                      "sourceType" : "CURRENT_DEVICE",
                      "resolvedValue" : null
                    },
                    "userValue" : null
                  }
                },
                "value" : null,
                "valueType" : "NUMERIC"
              }, {
                "key" : {
                  "key" : "waterVolume",
                  "type" : "TIME_SERIES"
                },
                "predicate" : {
                  "type" : "NUMERIC",
                  "operation" : "GREATER",
                  "value" : {
                    "defaultValue" : 0.0,
                    "dynamicValue" : null,
                    "userValue" : null
                  }
                },
                "value" : null,
                "valueType" : "NUMERIC"
              } ],
              "spec" : {
                "type" : "SIMPLE"
              }
            },
            "dashboardId" : null,
            "schedule" : null
          }
        },
        "id" : "22227510-9726-c7f8-4d3a-213189cdcc15",
        "propagate" : false,
        "propagateRelationTypes" : null,
        "propagateToOwner" : false,
        "propagateToTenant" : false
      }, {
        "alarmType" : "Nivel de tanque bajo",
        "clearRule" : {
          "alarmDetails" : "Porcentaje: ${waterLevelPerc}%\nVolumen: ${waterVolume} L",
          "condition" : {
            "condition" : [ {
              "key" : {
                "key" : "waterLevelPerc",
                "type" : "TIME_SERIES"
              },
              "predicate" : {
                "type" : "NUMERIC",
                "operation" : "GREATER",
                "value" : {
                  "defaultValue" : 0.0,
                  "dynamicValue" : {
                    "inherit" : false,
                    "sourceAttribute" : "tankMinAlarmThreshold",
                    "sourceType" : "CURRENT_DEVICE",
                    "resolvedValue" : null
                  },
                  "userValue" : null
                }
              },
              "value" : null,
              "valueType" : "NUMERIC"
            }, {
              "key" : {
                "key" : "waterVolume",
                "type" : "TIME_SERIES"
              },
              "predicate" : {
                "type" : "NUMERIC",
                "operation" : "GREATER",
                "value" : {
                  "defaultValue" : 0.0,
                  "dynamicValue" : null,
                  "userValue" : null
                }
              },
              "value" : null,
              "valueType" : "NUMERIC"
            } ],
            "spec" : {
              "type" : "SIMPLE"
            }
          },
          "dashboardId" : null,
          "schedule" : null
        },
        "createRules" : {
          "CRITICAL" : {
            "alarmDetails" : "Porcentaje: ${waterLevelPerc}%\nVolumen: ${waterVolume} L",
            "condition" : {
              "condition" : [ {
                "key" : {
                  "key" : "tankLowAlarmFlag",
                  "type" : "ATTRIBUTE"
                },
                "predicate" : {
                  "type" : "BOOLEAN",
                  "operation" : "EQUAL",
                  "value" : {
                    "defaultValue" : true,
                    "dynamicValue" : null,
                    "userValue" : null
                  }
                },
                "value" : null,
                "valueType" : "BOOLEAN"
              }, {
                "key" : {
                  "key" : "waterLevelPerc",
                  "type" : "TIME_SERIES"
                },
                "predicate" : {
                  "type" : "NUMERIC",
                  "operation" : "LESS",
                  "value" : {
                    "defaultValue" : 0.0,
                    "dynamicValue" : {
                      "inherit" : false,
                      "sourceAttribute" : "tankMinAlarmThreshold",
                      "sourceType" : "CURRENT_DEVICE",
                      "resolvedValue" : null
                    },
                    "userValue" : null
                  }
                },
                "value" : null,
                "valueType" : "NUMERIC"
              }, {
                "key" : {
                  "key" : "waterVolume",
                  "type" : "TIME_SERIES"
                },
                "predicate" : {
                  "type" : "NUMERIC",
                  "operation" : "GREATER",
                  "value" : {
                    "defaultValue" : 0.0,
                    "dynamicValue" : null,
                    "userValue" : null
                  }
                },
                "value" : null,
                "valueType" : "NUMERIC"
              } ],
              "spec" : {
                "type" : "SIMPLE"
              }
            },
            "dashboardId" : null,
            "schedule" : null
          }
        },
        "id" : "5c039ccf-1af3-f2ac-e831-19c03715b91b",
        "propagate" : false,
        "propagateRelationTypes" : null,
        "propagateToOwner" : false,
        "propagateToTenant" : false
      } ],
      "configuration" : {
        "type" : "DEFAULT"
      },
      "provisionConfiguration" : {
        "type" : "DISABLED",
        "provisionDeviceSecret" : null
      },
      "transportConfiguration" : {
        "type" : "DEFAULT"
      }
    },
    "provisionDeviceKey" : null,
    "provisionType" : "DISABLED",
    "softwareId" : null,
    "transportType" : "DEFAULT",
    "type" : "DEFAULT"
  },
  "relations" : [ ],
  "attributes" : {
    "SERVER_SCOPE" : [ ]
  },
  "calculatedFields" : [ {
    "configuration" : {
      "type" : "SIMPLE",
      "arguments" : {
        "fullDist" : {
          "defaultValue" : "0",
          "refEntityKey" : {
            "key" : "fullDist",
            "scope" : "SERVER_SCOPE",
            "type" : "ATTRIBUTE"
          }
        },
        "lowDist" : {
          "defaultValue" : "0",
          "refEntityKey" : {
            "key" : "lowDist",
            "scope" : "SERVER_SCOPE",
            "type" : "ATTRIBUTE"
          }
        },
        "measDist" : {
          "defaultValue" : "0",
          "refEntityKey" : {
            "key" : "data_distance_1",
            "type" : "TS_LATEST"
          }
        }
      },
      "expression" : "(measDist-lowDist)/(fullDist-lowDist) *100",
      "output" : {
        "decimalsByDefault" : 1,
        "name" : "waterLevelPerc",
        "type" : "TIME_SERIES"
      }
    },
    "configurationVersion" : 0,
    "debugSettings" : {
      "allEnabled" : false,
      "allEnabledUntil" : 1755302052269,
      "failuresEnabled" : true
    },
    "name" : "Tank Fill Percentage",
    "tenantId" : {
      "entityType" : "TENANT",
      "id" : "d3e3a380-3a93-11f0-96f4-672ec1447afa"
    },
    "type" : "SIMPLE"
  }, {
    "configuration" : {
      "type" : "SIMPLE",
      "arguments" : {
        "tankVolume" : {
          "defaultValue" : "",
          "refEntityKey" : {
            "key" : "tankVolume",
            "scope" : "SERVER_SCOPE",
            "type" : "ATTRIBUTE"
          }
        },
        "waterLevelPerc" : {
          "defaultValue" : "",
          "refEntityKey" : {
            "key" : "waterLevelPerc",
            "type" : "TS_LATEST"
          }
        }
      },
      "expression" : "tankVolume*waterLevelPerc/100",
      "output" : {
        "decimalsByDefault" : 1,
        "name" : "waterVolume",
        "type" : "TIME_SERIES"
      }
    },
    "configurationVersion" : 0,
    "debugSettings" : {
      "allEnabled" : false,
      "allEnabledUntil" : 1755302654359,
      "failuresEnabled" : true
    },
    "name" : "Water Volume",
    "tenantId" : {
      "entityType" : "TENANT",
      "id" : "d3e3a380-3a93-11f0-96f4-672ec1447afa"
    },
    "type" : "SIMPLE"
  } ]
}

device_profile/2ccb4a50-7a2e-11f0-bbbd-d5b23296cf03.json (after)
{
  "entityType" : "DEVICE_PROFILE",
  "entity" : {
    "default" : false,
    "defaultDashboardId" : null,
    "defaultEdgeRuleChainId" : null,
    "defaultQueueName" : null,
    "defaultRuleChainId" : {
      "entityType" : "RULE_CHAIN",
      "id" : "1f04e460-6c16-11f0-bbbd-d5b23296cf03"
    },
    "description" : "",
    "externalId" : null,
    "firmwareId" : null,
    "id" : {
      "entityType" : "DEVICE_PROFILE",
      "id" : "2ccb4a50-7a2e-11f0-bbbd-d5b23296cf03"
    },
    "image" : null,
    "name" : "Ultrasonico",
    "profileData" : {
      "alarms" : [ {
        "alarmType" : "Nivel de tanque alto",
        "clearRule" : {
          "alarmDetails" : "Porcentaje nivel: ${waterLevelPerc}%",
          "condition" : {
            "condition" : [ {
              "key" : {
                "key" : "waterLevelPerc",
                "type" : "TIME_SERIES"
              },
              "predicate" : {
                "type" : "NUMERIC",
                "operation" : "LESS",
                "value" : {
                  "defaultValue" : 0.0,
                  "dynamicValue" : {
                    "inherit" : false,
                    "sourceAttribute" : "tankMaxAlarmThreshold",
                    "sourceType" : "CURRENT_DEVICE",
                    "resolvedValue" : null
                  },
                  "userValue" : null
                }
              },
              "value" : null,
              "valueType" : "NUMERIC"
            }, {
              "key" : {
                "key" : "waterVolume",
                "type" : "TIME_SERIES"
              },
              "predicate" : {
                "type" : "NUMERIC",
                "operation" : "GREATER",
                "value" : {
                  "defaultValue" : 0.0,
                  "dynamicValue" : null,
                  "userValue" : null
                }
              },
              "value" : null,
              "valueType" : "NUMERIC"
            } ],
            "spec" : {
              "type" : "SIMPLE"
            }
          },
          "dashboardId" : null,
          "schedule" : null
        },
        "createRules" : {
          "CRITICAL" : {
            "alarmDetails" : "Porcentaje: ${waterLevelPerc}%",
            "condition" : {
              "condition" : [ {
                "key" : {
                  "key" : "tankHighAlarmFlag",
                  "type" : "ATTRIBUTE"
                },
                "predicate" : {
                  "type" : "BOOLEAN",
                  "operation" : "EQUAL",
                  "value" : {
                    "defaultValue" : true,
                    "dynamicValue" : null,
                    "userValue" : null
                  }
                },
                "value" : null,
                "valueType" : "BOOLEAN"
              }, {
                "key" : {
                  "key" : "waterLevelPerc",
                  "type" : "TIME_SERIES"
                },
                "predicate" : {
                  "type" : "NUMERIC",
                  "operation" : "GREATER",
                  "value" : {
                    "defaultValue" : 100.0,
                    "dynamicValue" : {
                      "inherit" : false,
                      "sourceAttribute" : "tankMaxAlarmThreshold",
                      "sourceType" : "CURRENT_DEVICE",
                      "resolvedValue" : null
                    },
                    "userValue" : null
                  }
                },
                "value" : null,
                "valueType" : "NUMERIC"
              }, {
                "key" : {
                  "key" : "waterVolume",
                  "type" : "TIME_SERIES"
                },
                "predicate" : {
                  "type" : "NUMERIC",
                  "operation" : "GREATER",
                  "value" : {
                    "defaultValue" : 0.0,
                    "dynamicValue" : null,
                    "userValue" : null
                  }
                },
                "value" : null,
                "valueType" : "NUMERIC"
              } ],
              "spec" : {
                "type" : "SIMPLE"
              }
            },
            "dashboardId" : null,
            "schedule" : null
          }
        },
        "id" : "22227510-9726-c7f8-4d3a-213189cdcc15",
        "propagate" : false,
        "propagateRelationTypes" : null,
        "propagateToOwner" : false,
        "propagateToTenant" : false
      }, {
        "alarmType" : "Nivel de tanque bajo",
        "clearRule" : {
          "alarmDetails" : "Porcentaje: ${waterLevelPerc}%",
          "condition" : {
            "condition" : [ {
              "key" : {
                "key" : "waterLevelPerc",
                "type" : "TIME_SERIES"
              },
              "predicate" : {
                "type" : "NUMERIC",
                "operation" : "GREATER",
                "value" : {
                  "defaultValue" : 0.0,
                  "dynamicValue" : {
                    "inherit" : false,
                    "sourceAttribute" : "tankMinAlarmThreshold",
                    "sourceType" : "CURRENT_DEVICE",
                    "resolvedValue" : null
                  },
                  "userValue" : null
                }
              },
              "value" : null,
              "valueType" : "NUMERIC"
            }, {
              "key" : {
                "key" : "waterVolume",
                "type" : "TIME_SERIES"
              },
              "predicate" : {
                "type" : "NUMERIC",
                "operation" : "GREATER",
                "value" : {
                  "defaultValue" : 0.0,
                  "dynamicValue" : null,
                  "userValue" : null
                }
              },
              "value" : null,
              "valueType" : "NUMERIC"
            } ],
            "spec" : {
              "type" : "SIMPLE"
            }
          },
          "dashboardId" : null,
          "schedule" : null
        },
        "createRules" : {
          "CRITICAL" : {
            "alarmDetails" : "Porcentaje nivel: ${waterLevelPerc}%",
            "condition" : {
              "condition" : [ {
                "key" : {
                  "key" : "tankLowAlarmFlag",
                  "type" : "ATTRIBUTE"
                },
                "predicate" : {
                  "type" : "BOOLEAN",
                  "operation" : "EQUAL",
                  "value" : {
                    "defaultValue" : true,
                    "dynamicValue" : null,
                    "userValue" : null
                  }
                },
                "value" : null,
                "valueType" : "BOOLEAN"
              }, {
                "key" : {
                  "key" : "waterLevelPerc",
                  "type" : "TIME_SERIES"
                },
                "predicate" : {
                  "type" : "NUMERIC",
                  "operation" : "LESS",
                  "value" : {
                    "defaultValue" : 0.0,
                    "dynamicValue" : {
                      "inherit" : false,
                      "sourceAttribute" : "tankMinAlarmThreshold",
                      "sourceType" : "CURRENT_DEVICE",
                      "resolvedValue" : null
                    },
                    "userValue" : null
                  }
                },
                "value" : null,
                "valueType" : "NUMERIC"
              }, {
                "key" : {
                  "key" : "waterVolume",
                  "type" : "TIME_SERIES"
                },
                "predicate" : {
                  "type" : "NUMERIC",
                  "operation" : "GREATER_OR_EQUAL",
                  "value" : {
                    "defaultValue" : -100.0,
                    "dynamicValue" : null,
                    "userValue" : null
                  }
                },
                "value" : null,
                "valueType" : "NUMERIC"
              } ],
              "spec" : {
                "type" : "SIMPLE"
              }
            },
            "dashboardId" : null,
            "schedule" : null
          }
        },
        "id" : "5c039ccf-1af3-f2ac-e831-19c03715b91b",
        "propagate" : false,
        "propagateRelationTypes" : null,
        "propagateToOwner" : false,
        "propagateToTenant" : false
      } ],
      "configuration" : {
        "type" : "DEFAULT"
      },
      "provisionConfiguration" : {
        "type" : "DISABLED",
        "provisionDeviceSecret" : null
      },
      "transportConfiguration" : {
        "type" : "DEFAULT"
      }
    },
    "provisionDeviceKey" : null,
    "provisionType" : "DISABLED",
    "softwareId" : null,
    "transportType" : "DEFAULT",
    "type" : "DEFAULT"
  },
  "relations" : [ ],
  "attributes" : {
    "SERVER_SCOPE" : [ ]
  },
  "calculatedFields" : [ {
    "configuration" : {
      "type" : "SIMPLE",
      "arguments" : {
        "fullDist" : {
          "defaultValue" : "0",
          "refEntityKey" : {
            "key" : "fullDist",
            "scope" : "SERVER_SCOPE",
            "type" : "ATTRIBUTE"
          }
        },
        "lowDist" : {
          "defaultValue" : "0",
          "refEntityKey" : {
            "key" : "lowDist",
            "scope" : "SERVER_SCOPE",
            "type" : "ATTRIBUTE"
          }
        },
        "measDist" : {
          "defaultValue" : "0",
          "refEntityKey" : {
            "key" : "data_distance_1",
            "type" : "TS_LATEST"
          }
        }
      },
      "expression" : "(measDist-lowDist)/(fullDist-lowDist) *100",
      "output" : {
        "decimalsByDefault" : 1,
        "name" : "waterLevelPerc",
        "type" : "TIME_SERIES"
      },
      "useLatestTs" : false
    },
    "configurationVersion" : 0,
    "debugSettings" : {
      "allEnabled" : false,
      "allEnabledUntil" : 1757717713763,
      "failuresEnabled" : true
    },
    "name" : "Tank Fill Percentage",
    "tenantId" : {
      "entityType" : "TENANT",
      "id" : "d3e3a380-3a93-11f0-96f4-672ec1447afa"
    },
    "type" : "SIMPLE"
  }, {
    "configuration" : {
      "type" : "SIMPLE",
      "arguments" : {
        "fullDist" : {
          "defaultValue" : "0",
          "refEntityKey" : {
            "key" : "fullDist",
            "scope" : "SERVER_SCOPE",
            "type" : "ATTRIBUTE"
          }
        },
        "lowDist" : {
          "defaultValue" : "0",
          "refEntityKey" : {
            "key" : "lowDist",
            "scope" : "SERVER_SCOPE",
            "type" : "ATTRIBUTE"
          }
        },
        "measDist" : {
          "defaultValue" : "0",
          "refEntityKey" : {
            "key" : "data_distance_1",
            "type" : "TS_LATEST"
          }
        },
        "tankVol" : {
          "defaultValue" : "10000",
          "refEntityKey" : {
            "key" : "tankVolume",
            "scope" : "SERVER_SCOPE",
            "type" : "ATTRIBUTE"
          }
        }
      },
      "expression" : "(measDist-lowDist)/(fullDist-lowDist) *tankVol",
      "output" : {
        "decimalsByDefault" : 1,
        "name" : "waterVolume",
        "type" : "TIME_SERIES"
      },
      "useLatestTs" : false
    },
    "configurationVersion" : 0,
    "debugSettings" : {
      "allEnabled" : false,
      "allEnabledUntil" : 1757735670967,
      "failuresEnabled" : true
    },
    "name" : "water volume",
    "tenantId" : {
      "entityType" : "TENANT",
      "id" : "d3e3a380-3a93-11f0-96f4-672ec1447afa"
    },
    "type" : "SIMPLE"
  } ]
}

device_profile/2ccb4a50-7a2e-11f0-bbbd-d5b23296cf03.json (diff)
@@ -22,7 +22,7 @@
       "alarms" : [ {
         "alarmType" : "Nivel de tanque alto",
         "clearRule" : {
-          "alarmDetails" : "Porcentaje: ${waterLevelPerc}%\nVolumen: ${waterVolume} L",
+          "alarmDetails" : "Porcentaje nivel: ${waterLevelPerc}%",
           "condition" : {
             "condition" : [ {
               "key" : {
@@ -71,7 +71,7 @@
         },
         "createRules" : {
           "CRITICAL" : {
-            "alarmDetails" : "Porcentaje: ${waterLevelPerc}%\nVolumen: ${waterVolume} L",
+            "alarmDetails" : "Porcentaje: ${waterLevelPerc}%",
             "condition" : {
               "condition" : [ {
                 "key" : {
@@ -143,7 +143,7 @@
       }, {
         "alarmType" : "Nivel de tanque bajo",
         "clearRule" : {
-          "alarmDetails" : "Porcentaje: ${waterLevelPerc}%\nVolumen: ${waterVolume} L",
+          "alarmDetails" : "Porcentaje: ${waterLevelPerc}%",
           "condition" : {
             "condition" : [ {
               "key" : {
@@ -192,7 +192,7 @@
         },
         "createRules" : {
           "CRITICAL" : {
-            "alarmDetails" : "Porcentaje: ${waterLevelPerc}%\nVolumen: ${waterVolume} L",
+            "alarmDetails" : "Porcentaje nivel: ${waterLevelPerc}%",
             "condition" : {
               "condition" : [ {
                 "key" : {
@@ -238,9 +238,9 @@
                 },
                 "predicate" : {
                   "type" : "NUMERIC",
-                  "operation" : "GREATER",
+                  "operation" : "GREATER_OR_EQUAL",
                   "value" : {
-                    "defaultValue" : 0.0,
+                    "defaultValue" : -100.0,
                     "dynamicValue" : null,
                     "userValue" : null
                   }
@@ -316,12 +316,13 @@
         "decimalsByDefault" : 1,
         "name" : "waterLevelPerc",
         "type" : "TIME_SERIES"
-      }
+      },
+      "useLatestTs" : false
     },
     "configurationVersion" : 0,
     "debugSettings" : {
       "allEnabled" : false,
-      "allEnabledUntil" : 1755302052269,
+      "allEnabledUntil" : 1757717713763,
       "failuresEnabled" : true
     },
     "name" : "Tank Fill Percentage",
@@ -334,36 +335,53 @@
     "configuration" : {
       "type" : "SIMPLE",
       "arguments" : {
-        "tankVolume" : {
-          "defaultValue" : "",
+        "fullDist" : {
+          "defaultValue" : "0",
+          "refEntityKey" : {
+            "key" : "fullDist",
+            "scope" : "SERVER_SCOPE",
+            "type" : "ATTRIBUTE"
+          }
+        },
+        "lowDist" : {
+          "defaultValue" : "0",
+          "refEntityKey" : {
+            "key" : "lowDist",
+            "scope" : "SERVER_SCOPE",
+            "type" : "ATTRIBUTE"
+          }
+        },
+        "measDist" : {
+          "defaultValue" : "0",
+          "refEntityKey" : {
+            "key" : "data_distance_1",
+            "type" : "TS_LATEST"
+          }
+        },
+        "tankVol" : {
+          "defaultValue" : "10000",
           "refEntityKey" : {
             "key" : "tankVolume",
             "scope" : "SERVER_SCOPE",
             "type" : "ATTRIBUTE"
           }
-        },
-        "waterLevelPerc" : {
-          "defaultValue" : "",
-          "refEntityKey" : {
-            "key" : "waterLevelPerc",
-            "type" : "TS_LATEST"
-          }
         }
       },
-      "expression" : "tankVolume*waterLevelPerc/100",
+      "expression" : "(measDist-lowDist)/(fullDist-lowDist) *tankVol",
       "output" : {
         "decimalsByDefault" : 1,
         "name" : "waterVolume",
         "type" : "TIME_SERIES"
-      }
+      },
+      "useLatestTs" : false
     },
     "configurationVersion" : 0,
     "debugSettings" : {
       "allEnabled" : false,
-      "allEnabledUntil" : 1755302654359,
+      "allEnabledUntil" : 1757735670967,
       "failuresEnabled" : true
     },
-    "name" : "Water Volume",
+    "name" : "water volume",
     "tenantId" : {
       "entityType" : "TENANT",
       "id" : "d3e3a380-3a93-11f0-96f4-672ec1447afa"
