device_profile/55b2a560-c0da-11f0-b045-c1dbc0c3e378.json (before)
{
  "entityType" : "DEVICE_PROFILE",
  "entity" : {
    "default" : false,
    "defaultDashboardId" : null,
    "defaultEdgeRuleChainId" : null,
    "defaultQueueName" : null,
    "defaultRuleChainId" : {
      "entityType" : "RULE_CHAIN",
      "id" : "1f04e460-6c16-11f0-bbbd-d5b23296cf03"
    },
    "description" : "",
    "externalId" : null,
    "firmwareId" : null,
    "id" : {
      "entityType" : "DEVICE_PROFILE",
      "id" : "55b2a560-c0da-11f0-b045-c1dbc0c3e378"
    },
    "image" : null,
    "name" : "Tranquera",
    "profileData" : {
      "alarms" : [ {
        "alarmType" : "Puerta abierta",
        "clearRule" : {
          "alarmDetails" : null,
          "condition" : {
            "condition" : [ {
              "key" : {
                "key" : "data_status",
                "type" : "TIME_SERIES"
              },
              "predicate" : {
                "type" : "NUMERIC",
                "operation" : "EQUAL",
                "value" : {
                  "defaultValue" : 0.0,
                  "dynamicValue" : null,
                  "userValue" : null
                }
              },
              "value" : null,
              "valueType" : "NUMERIC"
            } ],
            "spec" : {
              "type" : "SIMPLE"
            }
          },
          "dashboardId" : null,
          "schedule" : null
        },
        "createRules" : {
          "WARNING" : {
            "alarmDetails" : "Puerta abierta",
            "condition" : {
              "condition" : [ {
                "key" : {
                  "key" : "gateOpenAlarmFlag",
                  "type" : "ATTRIBUTE"
                },
                "predicate" : {
                  "type" : "BOOLEAN",
                  "operation" : "EQUAL",
                  "value" : {
                    "defaultValue" : true,
                    "dynamicValue" : null,
                    "userValue" : null
                  }
                },
                "value" : null,
                "valueType" : "BOOLEAN"
              }, {
                "key" : {
                  "key" : "data_status",
                  "type" : "TIME_SERIES"
                },
                "predicate" : {
                  "type" : "NUMERIC",
                  "operation" : "EQUAL",
                  "value" : {
                    "defaultValue" : 1.0,
                    "dynamicValue" : null,
                    "userValue" : null
                  }
                },
                "value" : null,
                "valueType" : "NUMERIC"
              } ],
              "spec" : {
                "type" : "SIMPLE"
              }
            },
            "dashboardId" : null,
            "schedule" : null
          }
        },
        "id" : "684c30c0-6b27-3e6e-4811-17cd465a3593",
        "propagate" : false,
        "propagateRelationTypes" : null,
        "propagateToOwner" : false,
        "propagateToTenant" : false
      } ],
      "configuration" : {
        "type" : "DEFAULT"
      },
      "provisionConfiguration" : {
        "type" : "DISABLED",
        "provisionDeviceSecret" : null
      },
      "transportConfiguration" : {
        "type" : "DEFAULT"
      }
    },
    "provisionDeviceKey" : null,
    "provisionType" : "DISABLED",
    "softwareId" : null,
    "transportType" : "DEFAULT",
    "type" : "DEFAULT"
  },
  "relations" : [ ],
  "attributes" : {
    "SERVER_SCOPE" : [ ]
  },
  "calculatedFields" : [ {
    "configuration" : {
      "type" : "SCRIPT",
      "arguments" : {
        "status" : {
          "defaultValue" : "",
          "refEntityKey" : {
            "key" : "data_DOOR_OPEN_STATUS",
            "type" : "TS_LATEST"
          }
        }
      },
      "expression" : "// Sample script to convert temperature readings from Fahrenheit to Celsius\nif(status==\"OPEN\"){\nreturn {\n    \"data_status\": 1\n}}else{\n   return {\n    \"data_status\": 0\n} \n}",
      "output" : {
        "name" : "",
        "type" : "TIME_SERIES"
      }
    },
    "configurationVersion" : 0,
    "debugSettings" : {
      "allEnabled" : false,
      "allEnabledUntil" : 1763077582115,
      "failuresEnabled" : true
    },
    "name" : "openCount",
    "tenantId" : {
      "entityType" : "TENANT",
      "id" : "d3e3a380-3a93-11f0-96f4-672ec1447afa"
    },
    "type" : "SCRIPT"
  } ]
}

device_profile/55b2a560-c0da-11f0-b045-c1dbc0c3e378.json (after)
{
  "entityType" : "DEVICE_PROFILE",
  "entity" : {
    "default" : false,
    "defaultDashboardId" : null,
    "defaultEdgeRuleChainId" : null,
    "defaultQueueName" : null,
    "defaultRuleChainId" : {
      "entityType" : "RULE_CHAIN",
      "id" : "1f04e460-6c16-11f0-bbbd-d5b23296cf03"
    },
    "description" : "",
    "externalId" : null,
    "firmwareId" : null,
    "id" : {
      "entityType" : "DEVICE_PROFILE",
      "id" : "55b2a560-c0da-11f0-b045-c1dbc0c3e378"
    },
    "image" : null,
    "name" : "Tranquera",
    "profileData" : {
      "alarms" : [ {
        "alarmType" : "Puerta abierta",
        "clearRule" : {
          "alarmDetails" : null,
          "condition" : {
            "condition" : [ {
              "key" : {
                "key" : "data_status",
                "type" : "TIME_SERIES"
              },
              "predicate" : {
                "type" : "NUMERIC",
                "operation" : "EQUAL",
                "value" : {
                  "defaultValue" : 0.0,
                  "dynamicValue" : null,
                  "userValue" : null
                }
              },
              "value" : null,
              "valueType" : "NUMERIC"
            } ],
            "spec" : {
              "type" : "SIMPLE"
            }
          },
          "dashboardId" : null,
          "schedule" : null
        },
        "createRules" : {
          "WARNING" : {
            "alarmDetails" : "Puerta abierta",
            "condition" : {
              "condition" : [ {
                "key" : {
                  "key" : "gateOpenAlarmFlag",
                  "type" : "ATTRIBUTE"
                },
                "predicate" : {
                  "type" : "BOOLEAN",
                  "operation" : "EQUAL",
                  "value" : {
                    "defaultValue" : true,
                    "dynamicValue" : null,
                    "userValue" : null
                  }
                },
                "value" : null,
                "valueType" : "BOOLEAN"
              }, {
                "key" : {
                  "key" : "data_status",
                  "type" : "TIME_SERIES"
                },
                "predicate" : {
                  "type" : "NUMERIC",
                  "operation" : "EQUAL",
                  "value" : {
                    "defaultValue" : 1.0,
                    "dynamicValue" : null,
                    "userValue" : null
                  }
                },
                "value" : null,
                "valueType" : "NUMERIC"
              } ],
              "spec" : {
                "type" : "SIMPLE"
              }
            },
            "dashboardId" : null,
            "schedule" : null
          }
        },
        "id" : "684c30c0-6b27-3e6e-4811-17cd465a3593",
        "propagate" : false,
        "propagateRelationTypes" : null,
        "propagateToOwner" : false,
        "propagateToTenant" : false
      } ],
      "configuration" : {
        "type" : "DEFAULT"
      },
      "provisionConfiguration" : {
        "type" : "DISABLED",
        "provisionDeviceSecret" : null
      },
      "transportConfiguration" : {
        "type" : "DEFAULT"
      }
    },
    "provisionDeviceKey" : null,
    "provisionType" : "DISABLED",
    "softwareId" : null,
    "transportType" : "DEFAULT",
    "type" : "DEFAULT"
  },
  "relations" : [ ],
  "attributes" : {
    "SERVER_SCOPE" : [ ]
  },
  "calculatedFields" : [ {
    "configuration" : {
      "type" : "SCRIPT",
      "arguments" : {
        "status" : {
          "defaultValue" : "",
          "refEntityKey" : {
            "key" : "data_DOOR_OPEN_STATUS",
            "type" : "TS_LATEST"
          }
        }
      },
      "expression" : "// Sample script to convert temperature readings from Fahrenheit to Celsius\nif(status==\"OPEN\"){\nreturn {\n    \"data_status\": 1\n}}else{\n   return {\n    \"data_status\": 0\n} \n}",
      "output" : {
        "type" : "TIME_SERIES",
        "name" : "",
        "strategy" : {
          "type" : "RULE_CHAIN"
        }
      }
    },
    "configurationVersion" : 0,
    "debugSettings" : {
      "allEnabled" : false,
      "allEnabledUntil" : 1763077582115,
      "failuresEnabled" : true
    },
    "name" : "openCount",
    "tenantId" : {
      "entityType" : "TENANT",
      "id" : "d3e3a380-3a93-11f0-96f4-672ec1447afa"
    },
    "type" : "SCRIPT"
  } ]
}

device_profile/55b2a560-c0da-11f0-b045-c1dbc0c3e378.json (diff)
@@ -134,8 +134,11 @@
       },
       "expression" : "// Sample script to convert temperature readings from Fahrenheit to Celsius\nif(status==\"OPEN\"){\nreturn {\n    \"data_status\": 1\n}}else{\n   return {\n    \"data_status\": 0\n} \n}",
       "output" : {
+        "type" : "TIME_SERIES",
         "name" : "",
-        "type" : "TIME_SERIES"
+        "strategy" : {
+          "type" : "RULE_CHAIN"
+        }
       }
     },
     "configurationVersion" : 0,
