device_profile/acf54890-0cc6-11f1-8fce-55f815a3848a.json (before)
{
  "entityType" : "DEVICE_PROFILE",
  "entity" : {
    "default" : false,
    "defaultDashboardId" : null,
    "defaultEdgeRuleChainId" : null,
    "defaultQueueName" : null,
    "defaultRuleChainId" : {
      "entityType" : "RULE_CHAIN",
      "id" : "813d7f90-10f1-11f1-8fce-55f815a3848a"
    },
    "description" : "",
    "externalId" : null,
    "firmwareId" : null,
    "id" : {
      "entityType" : "DEVICE_PROFILE",
      "id" : "acf54890-0cc6-11f1-8fce-55f815a3848a"
    },
    "image" : null,
    "name" : "EnergyMeter",
    "profileData" : {
      "alarms" : null,
      "configuration" : {
        "type" : "DEFAULT"
      },
      "provisionConfiguration" : {
        "type" : "DISABLED",
        "provisionDeviceSecret" : null
      },
      "transportConfiguration" : {
        "type" : "DEFAULT"
      }
    },
    "provisionDeviceKey" : null,
    "provisionType" : "DISABLED",
    "softwareId" : null,
    "transportType" : "DEFAULT",
    "type" : "DEFAULT"
  },
  "relations" : [ ],
  "attributes" : {
    "SERVER_SCOPE" : [ ]
  },
  "calculatedFields" : [ {
    "configuration" : {
      "type" : "SCRIPT",
      "arguments" : {
        "energy_total_kwh" : {
          "limit" : 2,
          "refEntityKey" : {
            "key" : "energy_total_kwh",
            "type" : "TS_ROLLING"
          },
          "timeWindow" : 86400000
        }
      },
      "expression" : "var delta = 0.0;\r\nvar lastTs = null;\r\n\r\nif (energy_total_kwh.values.size() >= 2) {\r\n    var firstPoint = energy_total_kwh.values.get(0);\r\n    var lastPoint  = energy_total_kwh.values.get(energy_total_kwh.values.size() - 1);\r\n\r\n    var first = firstPoint.value;\r\n    var last  = lastPoint.value;\r\n\r\n    lastTs = lastPoint.ts;\r\n\r\n    // Anti-reset: si el contador baja, ignoramos el intervalo\r\n    if (last >= first) {\r\n        delta = last - first;\r\n    } else {\r\n        delta = 0.0;\r\n    }\r\n}\r\n\r\n// 5 decimales\r\ndelta = Math.round(delta * 100000.0) / 100000.0;\r\n\r\n// Time Series Output con timestamp explícito\r\nreturn {\r\n    ts: lastTs,\r\n    values: {\r\n        deltaEnergy_kWh: delta\r\n    }\r\n};",
      "output" : {
        "name" : "",
        "type" : "TIME_SERIES"
      }
    },
    "configurationVersion" : 0,
    "debugSettings" : {
      "allEnabled" : false,
      "allEnabledUntil" : 1771880397560,
      "failuresEnabled" : true
    },
    "name" : "Telemetry delta calculation",
    "tenantId" : {
      "entityType" : "TENANT",
      "id" : "d3e3a380-3a93-11f0-96f4-672ec1447afa"
    },
    "type" : "SCRIPT"
  } ]
}

device_profile/acf54890-0cc6-11f1-8fce-55f815a3848a.json (after)
{
  "entityType" : "DEVICE_PROFILE",
  "entity" : {
    "default" : false,
    "defaultDashboardId" : null,
    "defaultEdgeRuleChainId" : null,
    "defaultQueueName" : null,
    "defaultRuleChainId" : {
      "entityType" : "RULE_CHAIN",
      "id" : "813d7f90-10f1-11f1-8fce-55f815a3848a"
    },
    "description" : "",
    "externalId" : null,
    "firmwareId" : null,
    "id" : {
      "entityType" : "DEVICE_PROFILE",
      "id" : "acf54890-0cc6-11f1-8fce-55f815a3848a"
    },
    "image" : null,
    "name" : "EnergyMeter",
    "profileData" : {
      "alarms" : null,
      "configuration" : {
        "type" : "DEFAULT"
      },
      "provisionConfiguration" : {
        "type" : "DISABLED",
        "provisionDeviceSecret" : null
      },
      "transportConfiguration" : {
        "type" : "DEFAULT"
      }
    },
    "provisionDeviceKey" : null,
    "provisionType" : "DISABLED",
    "softwareId" : null,
    "transportType" : "DEFAULT",
    "type" : "DEFAULT"
  },
  "relations" : [ ],
  "attributes" : {
    "SERVER_SCOPE" : [ ]
  },
  "calculatedFields" : [ {
    "configuration" : {
      "type" : "SCRIPT",
      "arguments" : {
        "energy_total_kwh" : {
          "limit" : 2,
          "refEntityKey" : {
            "key" : "energy_total_kwh",
            "type" : "TS_ROLLING"
          },
          "timeWindow" : 86400000
        }
      },
      "expression" : "var delta = 0.0;\r\nvar lastTs = null;\r\n\r\nif (energy_total_kwh.values.size() >= 2) {\r\n    var firstPoint = energy_total_kwh.values.get(0);\r\n    var lastPoint  = energy_total_kwh.values.get(energy_total_kwh.values.size() - 1);\r\n\r\n    var first = firstPoint.value;\r\n    var last  = lastPoint.value;\r\n\r\n    lastTs = lastPoint.ts;\r\n\r\n    // Anti-reset: si el contador baja, ignoramos el intervalo\r\n    if (last >= first) {\r\n        delta = last - first;\r\n    } else {\r\n        delta = 0.0;\r\n    }\r\n}\r\n\r\n// 5 decimales\r\ndelta = Math.round(delta * 100000.0) / 100000.0;\r\n\r\n// Time Series Output con timestamp explícito\r\nreturn {\r\n    ts: lastTs,\r\n    values: {\r\n        deltaEnergy_kWh: delta\r\n    }\r\n};",
      "output" : {
        "type" : "TIME_SERIES",
        "name" : "",
        "strategy" : {
          "type" : "RULE_CHAIN"
        }
      }
    },
    "configurationVersion" : 0,
    "debugSettings" : {
      "allEnabled" : false,
      "allEnabledUntil" : 1771880397560,
      "failuresEnabled" : true
    },
    "name" : "Telemetry delta calculation",
    "tenantId" : {
      "entityType" : "TENANT",
      "id" : "d3e3a380-3a93-11f0-96f4-672ec1447afa"
    },
    "type" : "SCRIPT"
  } ]
}

device_profile/acf54890-0cc6-11f1-8fce-55f815a3848a.json (diff)
@@ -56,8 +56,11 @@
       },
       "expression" : "var delta = 0.0;\r\nvar lastTs = null;\r\n\r\nif (energy_total_kwh.values.size() >= 2) {\r\n    var firstPoint = energy_total_kwh.values.get(0);\r\n    var lastPoint  = energy_total_kwh.values.get(energy_total_kwh.values.size() - 1);\r\n\r\n    var first = firstPoint.value;\r\n    var last  = lastPoint.value;\r\n\r\n    lastTs = lastPoint.ts;\r\n\r\n    // Anti-reset: si el contador baja, ignoramos el intervalo\r\n    if (last >= first) {\r\n        delta = last - first;\r\n    } else {\r\n        delta = 0.0;\r\n    }\r\n}\r\n\r\n// 5 decimales\r\ndelta = Math.round(delta * 100000.0) / 100000.0;\r\n\r\n// Time Series Output con timestamp explícito\r\nreturn {\r\n    ts: lastTs,\r\n    values: {\r\n        deltaEnergy_kWh: delta\r\n    }\r\n};",
       "output" : {
+        "type" : "TIME_SERIES",
         "name" : "",
-        "type" : "TIME_SERIES"
+        "strategy" : {
+          "type" : "RULE_CHAIN"
+        }
       }
     },
     "configurationVersion" : 0,
